@media (max-width:1350px){
    .right__navigation{
        display: none;
    }

    .carts__body .header__navigation{
        display: block;
    }

    .right__navigation_ul li{
        padding: 0;
        border-bottom: 0;
    }

    .ria__news {
        padding: 210px 0px 80px 0px;
    }
}

@media (max-width:1230px){
    .header__nav_title{
        font-size: 40px;
        line-height: 42px;
    }

    .header__nav_links a{
        font-weight: 500;
        margin-right: 16px;
    }

    .header__nav_inner{
        padding: 24px 24px 60px;
    }

    .header__nav_row{
        margin-bottom: 24px;
    }

    .header__nav_last_link{
        font-size: 40px;
    }

    .header__nav_last{
        margin-top: 24px    ;
    }

    .block__carts{
        gap: 20px 0px ;
    }

    .product__services_first_block {
        gap: 24px 0px   ;
    }

    .project__slider_items_img{
        position: unset;
        height: 115px;
    }

    .footer__inner {
        gap: 40px 0px   ;
    }

    .carts_page_arrow_right{
        right: 0;
    }

    .carts_page_arrow_left{
        right: 50px;
    }

    .management__human_block{
        flex-direction: column;
    }

    .management__human_piicture {
        margin-bottom: 30px;
    }
    
    #rightnavigation{
        display: none;
    }

    .about__history_block_h1{
        font-size: 32px;
    }
}

@media (max-width:992px){
    .translate__text{
        font-size: 32px;
        max-width: none;
        width: 100%;
    }

    .translate__random_languages{
        font-size:25px;
        gap: 30px 50px  ;
    }

    .logo__and_sociable{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px   ;
    }
    
}   



@media (max-width:767px){

    .search__header{
        display: block;
    }

    .in_header_input{
        display: none !important;
    }

    .search{
        display: none;
    }

    .logo__link{
        width: 200px;
    }

    .call__input{
        display: block;
    }

    .banner__text {
        font-size: 20px;
        line-height: 28px;
        font-weight: 500;
    }

    .logo__and_sociable{
        align-items: center;
        justify-content: center;
    }

    .main__part_cart_img_block{
        margin-bottom: 40px;
    }

    .main__part_cart_h1{
        font-size: 45px;
    }
}

@media (max-width:690px){
    .block__carts2{
        gap: 20px   ;
    }

    .mini__carts{
        width: 48%;
    }

    .bg_image_tok img{
        border-radius: 8px;
        object-fit: cover;
    }

    .bg_image_tok .mini__carts_inner{
        max-width:none;
        max-height: none;
        width: 100%;
        height: 100%;
    }

    .indent__mobile{
        height: 50px;
    }

    .translate__text{
        font-size: 24px;
        line-height: 36px;
    }

    .translate__random_languages{
        font-size:20px;
        gap: 30px 40px  ;
    }
}


@media (max-width:540px){
    .header__nav_last_link{
        font-size: 30px;
    }

    .mini__carts{
        width: 100%;
    }

    .last__news_title{
        flex-direction: column;
        align-items: flex-start;
    }

    .last__news_h1{
        font-size: 22px;
    }

    .last__news_a{
        text-decoration-style: 15px ;
    }

    .ria__content_h1{
        font-size: 25px;
        line-height: 35px;
        margin-bottom: 10px;
    }

    .main__part_cart_h1{
        font-size: 30px;
        line-height: 36px;
    }

    .main__part_cart_img{
        height: auto;
    }

    .text__about__cart{
        font-size: 20px;
    }

    .cart__white_title{
        font-size: 26px;
        line-height: 38px;
    }
    .cart__white_inner{
        padding-left: 0px  ;
    }

    .ria__content_text{
        padding-left: 0;
    }

    .cart__page_mobile_app_block{
        flex-direction: column;
        gap: 20px;
    }

    .header__about__cart_section_inner{
        padding-left: 15px;
    }

    .cart_page_slider_img{
        width: auto;
    }

    .about__cart_img_social{
        flex-direction: column;
        gap: 30px   ;
    }

    .history_page_arrow_left{
        right: 70px;
    }

    .history_page_arrow_right{
        right: 50px;
    }
}   


@media (max-width:376px){
    .header__activity_inner{
        gap: 20px   ;
    }
    .logo__link {
        width: 170px;
    }

  
}