<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media news</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body class="carts__body">


    
    <div class="header__nav">
        <div class="container-fluid">
            <div class="header__nav_inner">
                <div class="header__nav_exit">
                    <i class="icon-Rc6ba546db26366a011c19329ec5aa"></i>
                </div>
                <div class="row header__nav_row">
                    <div class="col-12">
                        <h1 class="header__nav_title">О НАС
                        </h1>
                    </div>

                    <div class="col-12 header__nav_links">
                        <a href="#!">О медиагруппе</a>
                            <a href="#!">История</a>
                            <a href="#!">Социальная ответственность</a>
                            <a href="#!">Руководство</a>
                            <a href="#!">Новости</a>
                            <a href="#!">Карьера</a>
                            <a href="#!">Награды</a>
                            <a href="#!">Стажировка</a>
                            <a href="#!">Контакты</a>
                    </div>
                </div>

                <div class="row  header__nav_row" >
                    <div class="col-12">
                        <h1 class="header__nav_title">Наши СМИ
                        </h1>
                    </div>

                    <div class="col-12 header__nav_links">
                        <a href="#!">РИА Новости</a>
                            <a href="#!">Sputnik</a>
                            <a href="#!">ПРАЙМ</a>
                            <a href="#!">ИноСМИ</a>
                            <a href="#!">Украина.ру</a>
                            <a href="#!">Baltnews</a>
                            <a href="#!">ТОК и КОТ</a>
                            <a href="#!">Социальный навигатор</a>
                            <a href="#!">Arctic.ru</a>
                    </div>
                </div>

                <div class="row  header__nav_row">
                    <div class="col-12 ">
                        <h1 class="header__nav_title">Проекты
                        </h1>
                    </div>

                    <div class="col-12 header__nav_links">
                        <a href="#!">Осьминог</a>
                            <a href="#!">SputnikPro</a>
                            <a href="#!">Конкурс имени Стенина</a>
                            <a href="#!">Фестиваль Koktebel Jazz Party</a>
                            <a href="#!">Пожалуйста, дышите!</a>
                            <a href="#!">Нюрнберг. Начало мира</a>
                    </div>
                </div>

                <div class="row  header__nav_row">
                    <div class="col-12">
                        <h1 class="header__nav_title">Продукты и сервисы
                        </h1>
                    </div>

                    <div class="col-12 header__nav_links">
                        <a href="#!">Медиабанк</a>
                            <a href="#!">Новостное и архивное фото</a>
                            <a href="#!">Реклама и спецпроекты</a>
                            <a href="#!">Пресс-центр</a>
                            <a href="#!">AR&VR</a>
                            <a href="#!">Тренинги</a>
                            <a href="#!">Переводы</a>
                    </div>
                </div>

                <div class="col-12 header__nav_last">
                    <a href="#!">
                        <h1 class="header__nav_last_link">Мультимедийный пресс-центр</h1>
                    </a>
                </div>

            </div>
        </div>
    </div>

    <div class="search__header">
        <div class="container">
            <div class="search__inner">
                <nav class="navbar navbar-light ">
                    <form class="form-inline sesarch__form">
                      <button class="btn search__button my-2 my-sm-0" type="submit"><i class="search__icon icon-RFrame"></i></button>
                      <input class="form-control mr-sm-2 search__input" type="search" placeholder="Поиск по сайту" aria-label="Search">
                      <label for="headersearch" class="search__exit" href="#!"> <i class="icon-Rc6ba546db26366a011c19329ec5aa"></i></label>
                    </form>
                  </nav>
            </div>
        </div>
    </div>


    <header class="header white__header">
        <div class="container-md">
            <div class="header__inner row">
                <div class="logo col-4 col-md-6">
                    <a class="logo__link" href="index.html">
                        <img class="logo__img" src="img/blacklogo.png" alt="">
                    </a>
                    
                </div>

                <div class="header__activity col-8 col-md-6">
                    <div class="header__activity_inner">

                        <button class="call__input "><i class="search__icon icon-RFrame for__white_header" ></i></button>

                        <div class="search">
                            <form class="form-inline sesarch__form">
                                <button class="btn search__button my-2 my-sm-0" type="submit"><i class="search__icon icon-RFrame for__white_header"></i></button>
                                <input class="form-control mr-sm-2 search__input in_header_input for__white_header_input" type="search" placeholder="Поиск по сайту" aria-label="Search">
                              </form>
                        </div>

                        <div class="language">
                            <a href="#!">
                               <h1 class="language__text for__white_header">RU</h1>
                            </a>
                        </div>

                        <div class="burger">
                            <a href="#!">
                                <img src="icons/burger.svg" alt="">
                            </a>
                        </div>

                    </div>
                   
                </div>
            </div>
        </div>
        <div class="header__navigation">
            <div class="container-md">
                <div class="header__navigation__inner right__navigation">
    
                    <ul class="header__navigation_ul right__navigation_ul" id="header__ul">
                        <li class="header__li">
                            <a  href="#page_section-1"  >Сайт RIA.RU</a>
                        </li>   
                        <li>
                            <a  href="#page_section-2" class="right__navigation_a active"  >Ленты новостей 24/7</a>
                        </li>
                        <li>
                            <a href="#page_section-3"  class="right__navigation_a" >РИА Новости Спорт</a>
                        </li>
                        <li>    
                            <a  href="#page_section-4" class="right__navigation_a" >РИА Новости Недвижимость</a>
                        </li>
                        <li>    
                            <a  href="#page_section-5" class="right__navigation_a" >РИА Новости Крым</a>
                        </li>
                        <li>
                            <a   href="#page_section-6" class="right__navigation_a" >РИА Рейтинг</a>
                        </li>
                        <li>
                            <a class="right__navigation_a" href="#page_section-7">Visualrian</a>
                        </li>
                        <li>
                            <a class="right__navigation_a" href="#page_section-8">RIA Lab</a>
                        </li>
                        <li>
                            <a  class="right__navigation_a" href="#page_section-9">Мобильные приложения</a>
                        </li>
                    </ul>
                   
                   
                
                </div>
                
                <div class="shadow__forPnavigation_menu"></div>
            </div>
        </div>
    </header>

    <div class="top__indent2">
    </div>

    <main >
        <section class="ria__news">
            <div class="container-md">
                <div class="ria__news__inner row">
                    <div class="col-12 col-xl-8 ria__news__block">
                        <div class="logo__and_sociable">
                            <div class="logo__ria">
                                <img src="img/carts/logoria.png" alt="">
                            </div>

                            <div class="sociable">
                                <div class="social__item">
                                    <a href="#!">
                                        <i class="icon-Rtelegram social__item_i"></i>
                                    </a>
                                </div>
                                <div class="social__item">
                                    <a href="#!">
                                        <i class="icon-Rtwitter social__item_i"></i>
                                    </a>              
                                </div>
                                <div class="social__item">
                                    <a href="#!">
                                        <i class="icon-Rvk-social-network-logo_icon-iconscom_73339 social__item_i"></i>
                                    </a>
                                </div>
                                <div class="social__item">
                                    <a href="#!">
                                        <i class="icon-Ryoutube social__item_i"></i>
                                    </a>  
                                </div>
                                <div class="social__item">
                                    <a href="#!">
                                        <i class="icon-ROdnoklassniki_icon-iconscom_55854 social__item_i"></i>
                                    </a>
                                </div>
                                <div class="social__item">
                                    <a href="#!">
                                        <i class="icon-RStar path2 social__item_i"></i>
                                    </a>   
                                </div>
                            </div>
                        </div>

                        <div class="ria__content_text">
                            <h1 class="ria__content_h1">Лидирующее российское информационное агентство и новостной сайт</h1>
                            <p class="ria__content_p">РИА Новости обеспечивает свою аудиторию точной и оперативной информацией обо всех важнейших событиях в России и за рубежом. Мы видим свою миссию в создании актуальной и достоверной картины дня.</p>
                        </div>

                        <div class="ria__buttons">
                            <a class="ria__button">
                                Перейти на сайт <i class="icon-Rnext"></i>
                            </a>

                            <a class="ria__button ">
                                Смотреть видео <i class="icon-Rwatchvideo icon__watch_video"></i>
                            </a>

                            <a class="ria__button">
                                Скачать брендбук <i class="icon-Rdownloadbranbuk"></i>
                            </a>
                        </div>
                    </div>

                    <div class=" right__navigation">
                        <ul class="right__navigation_ul">
                            <li>
                                <a  class="right__navigation_a" href="#page_section-1">Сайт RIA.RU</a>
                            </li>
                            <li>
                                <a  class="right__navigation_a"  href="#page_section-2">Ленты новостей 24/7</a>
                            </li>
                            <li>
                                <a  class="right__navigation_a" href="#page_section-3">РИА Новости Спорт</a>
                            </li>
                            <li>
                                <a  class="right__navigation_a" href="#page_section-4">РИА Новости Недвижимость</a>
                            </li>
                            <li>
                                <a  class="right__navigation_a" href="#page_section-5">РИА Новости Крым</a>
                            </li>
                            <li>
                                <a   class="right__navigation_a" href="#page_section-6">РИА Рейтинг</a>
                            </li>
                            <li>
                                <a  class="right__navigation_a" href="#page_section-7">Visualrian</a>
                            </li>
                            <li>
                                <a  class="right__navigation_a" href="#page_section-8">RIA Lab</a>
                            </li>
                            <li>
                                <a  class="right__navigation_a" href="#page_section-9">Мобильные приложения</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="about__cart  section" id="page_section-1">
            
                <div class="about__cart_inner">
                    <div class="container-md">
                        <div class="header__about__cart_section row">

                            <div class="header__about__cart_section_inner col-xl-9 col-12">
                                <div >
                                    <h1 class="title__about_cart">Сайт RIA.RU</h1>
                                </div>
    
                                <div class=" text__about__cart_block">
                                    <p class="text__about__cart">Сайт RIA.RU – лидер рунета среди информационных онлайн-ресурсов*. Также РИА Новости является самым цитируемым российским СМИ*.</p>
                                    <p class="text__about__cart">Мы предлагаем читателям только достоверную информацию из проверенных источников и от собственных корреспондентов в России и мире.</p>
                                </div>
                            </div>
                            
                        </div>

                        <div class="main__part_cart">
                            <div class="main__part_cart_title col-xl-9 col-12">
                                <h1 class="main__part_cart_h1">Более 95 млн уникальных посетителей в месяц*</h1>
                                <div class="main__part_cart_ul">
                                    <p>*Similarweb, октябрь 2021 </p>
                                    <p>*Медиалогия, март 2022 </p>
                                    <p>*Google Analytics, март 2020</p>
                                </div>
                            </div>


                            <div class="col-xl-9 col-12 main__part_cart_img_block">
                                <div class="main__part_cart_img">
                                    <img src="img/carts/cartspageimg1.png" alt="">
                                </div>
                            </div>

                            <div class="col-xl-9 col-12 main__part_cart_buttons">
                                <a href="#!" class="main__part_cart_button">
                                    Рекламные возможности <i class="icon-Rnext icon__to_next"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
           
        </section>


        <section class="cart__white_bg  section" id="page_section-2">
            <div class="container-md">
                <div class="cart__white_inner cart__white_inner_without_margin col-xl-9 col-12">
                    <h1 class="cart__white_title">Круглосуточные ленты новостей</h1>
                    <p class="cart__white_text">Подписчикам РИА Новости доступны оперативные круглосуточные ленты новостей от корреспондентов в 125 городах мира. Также мы производим несколько десятков тематических лент по различным направлениям и отраслям.</p>
                    <p class="cart__white_text">Ежедневно на лентах РИА Новости появляется более 1500 сообщений, получать которые можно через онлайн-терминал, электронную почту, ftp-сервер или мобильное приложение.</p>
                </div>
            </div>
        </section>

        <section class="about__cart  section" id="page_section-3">
            
            <div class="about__cart_inner">
                <div class="container-md">

                    

                    <div class="header__about__cart_section row">

                        <div class="col-xl-9 col-12 about__cart_img_social ">
                            <div class="logo__about_car">
                                <img src="img/carts/logosportpage.png" alt="">
                            </div>

                            <div class="sociable">
                                <div class="social__item">
                                    <a href="#!">
                                        <i  class="icon-Rtelegram about__cart__icons"></i>
                                    </a>
                                </div>

                                <div class="social__item">
                                    <a href="#!">
                                        <i class="icon-Rtwitter about__cart__icons"></i>
                                    </a>
                                </div>

                                <div class="social__item">
                                    <a href="#!">
                                        <i class="icon-Rvk-social-network-logo_icon-iconscom_73339 about__cart__icons"></i>
                                    </a>
                                </div>

                                <div class="social__item">
                                    <a href="#!">
                                        <i class="icon-ROdnoklassniki_icon-iconscom_55854 about__cart__icons"></i>
                                    </a>
                                </div>

                            </div>
                        </div>

                        <div class="header__about__cart_section_inner col-xl-9 col-12">
                            <div >
                                <h1 class="title__about_cart title__about_cart_for_second">РИА Новости Спорт – источник оперативной спортивной информации со всего мира и из регионов России</h1>
                            </div>
    
                            <div class="text__about__cart_block text__about__cart_block_for_second">
                                <p class="text__about__cart">Интервью и комментарии экспертов, подробная статистика игр и рейтинги, текстовые трансляции спортивных мероприятий. РИА Новости Спорт освещает важнейшие спортивные события в мире футбола, хоккея, фигурного катания, биатлона, тенниса и других видов.</p>
                            </div>
                        </div>  

                      
                    </div>

                    <div class="main__part_cart">
                        <div class="main__part_cart_title col-xl-9 col-12">
                            <h1 class="main__part_cart_h1">Российское агентство спортивных новостей*</h1>
                            <div class="main__part_cart_ul">
                            </div>
                        </div>


                        <div class="main__part_cart_img_block main__part_cart_img_block_for_second col-xl-9 col-12 ">
                            <div class="main__part_cart_img">
                                <img src="img/carts/cartpageimg2.png" alt="">
                            </div>
                        </div>

                        <div class="col-xl-9 col-12">
                            <div class="main__part_cart_text">
                                <p class="text__about__cart"> Агентство является генеральным информационным партнером Олимпийского комитета России, партнером Федерации фигурного катания на коньках России и Всероссийской федерации художественной гимнастики. РИА Новости Спорт выступало официальным информационным партнёром УЕФА во время Чемпионата Европы по футболу 2020 года, хост-агентством XXVII Всемирной летней Универсиады в Казани, Олимпийских и Паралимпийских игр в Сочи, Чемпионата мира по водным видам спорта в Казани, Чемпионата мира по боксу.</p>
                            </div>
                        </div>

                        <div class="main__part_cart_buttons col-xl-9 col-12">
                            <a href="#!" class="main__part_cart_button">
                                Перейти на сайт <i class="icon-Rnext icon__to_next"></i>
                            </a>
                            <a href="#!" class="main__part_cart_button">
                                Смотреть видео <i class="icon-Rwatchvideo icon__to_next"></i>
                            </a>
                            <a href="#!" class="main__part_cart_button">
                                Рекламные возможности <i class="icon-Rnext icon__to_next"></i>
                            </a>
                        </div>  
                    </div>
                </div>
            </div>
       
        </section>

        <section class="cart__white_bg  section" id="page_section-4">
            <div class="container-md">

                <div class="col-xl-9 col-12  about__cart_img_social ">
                    <div class="logo__about_car">
                        <img src="img/carts/logopagenedvizimost.png" alt="">
                    </div>

                    <div class="sociable">
                        <div class="social__item">
                            <a href="#!">
                                <i  class="icon-Rtelegram about__cart__icons about__cart__icons_for_white"></i>
                            </a>
                        </div>

                        <div class="social__item">
                            <a href="#!">
                                <i class="icon-Rvk-social-network-logo_icon-iconscom_73339 about__cart__icons about__cart__icons_for_white"></i>
                            </a>
                        </div>

                    </div>
                </div>

                <div class="cart__white_inner col-xl-9 col-12">
                    <h1 class="cart__white_title">РИА Новости Недвижимость – это самый цитируемый интернет-ресурс среди отраслевых медиа в сфере недвижимости и строительства*</h1>
                    <p class="cart__white_text">РИА Новости Недвижимость публикует новости о событиях рынка, комментарии, колонки экспертов и интервью. Ресурс является важным источником деловой информации для профессиональных участников рынка недвижимости и публикует анонсы важнейших мероприятий отрасли, обзор цен и аналитику.</p>
                    <p class="cart__white_text">Пользователям РИА Новости Недвижимость доступны юридические советы, визуализация новых архитектурных проектов, инфографика и спецпроекты, посвященные актуальным трендам сферы недвижимости.</p>
                </div>

                <div class="main__part_cart_title main__part_cart_title_for_white  col-xl-9 col-12">
                    <h1 class="main__part_cart_h1 main__part_cart_h1_for_white">Российское агентство спортивных новостей*</h1>
                    <div class="main__part_cart_ul">
                        <p>*Медиалогия, I кв. 2022 </p>
                        <p>*В среднем за 2021 год по данным Google Analytics</p>
                    </div>
                </div>

                <div class="main__part_cart_buttons col-xl-9 col-12">
                    <a href="#!" class="main__part_cart_button main__part_cart_button_for_white">
                        Перейти на сайт <i class="icon-Rnext icon__to_next icon__to_next_for_white"></i>
                    </a>
                </div> 
            </div>
        </section>

        <section class="about__cart section" id="page_section-5">
            
            <div class="about__cart_inner">
                <div class="container-md">

                    

                    <div class="header__about__cart_section row">

                        <div class="col-xl-9 col-12  about__cart_img_social ">
                            <div class="logo__about_car">
                                <img src="img/carts/logorialittletransparent.png" alt="">
                            </div>

                        </div>

                        <div class="header__about__cart_section_inner col-xl-9 col-12">
                            <div >
                                <h1 class="title__about_cart title__about_cart_for_second title__about_cart_for_third">РИА Новости Крым – ведущий информационный ресурс на территории Республики Крым и Севастополя</h1>
                            </div>
                        </div>  

                      
                    </div>

                    <div class="main__part_cart">
                        <div class="main__part_cart_title col-xl-9 col-12" >
                            <h1 class="main__part_cart_h1">1,6 млн уникальных посетителей в месяц*</h1>
                            <div class="main__part_cart_ul">
                                <p>*Медиалогия, I кв. 2022 </p>
                                <p>*В среднем за 2021 год по данным Google Analytics</p>
                            </div>
                        </div>


                        <div class="main__part_cart_img_block main__part_cart_img_block_for_second col-xl-9 col-12">
                            <div class="main__part_cart_img">
                                <img src="img/carts/cartpageimg3.png" alt="">
                            </div>
                        </div>

                        <div class="col-xl-9 col-12">
                            <div class="main__part_cart_text">
                                <p class="text__about__cart"> Агентство является генеральным информационным партнером Олимпийского комитета России, партнером Федерации фигурного катания на коньках России и Всероссийской федерации художественной гимнастики. РИА Новости Спорт выступало официальным информационным партнёром УЕФА во время Чемпионата Европы по футболу 2020 года, хост-агентством XXVII Всемирной летней Универсиады в Казани, Олимпийских и Паралимпийских игр в Сочи, Чемпионата мира по водным видам спорта в Казани, Чемпионата мира по боксу.</p>
                                <p class="text__about__cart">"Спутник в Крыму" – информационно-аналитическая радиостанция круглосуточного вещания в FM-диапазоне, а также в интернете. Занимает ведущие позиции среди радиостанций разговорного жанра на полуострове. Ее гости – ключевые фигуры Крыма и Севастополя.</p>
                            </div>
                        </div>

                        <div class="main__part_cart_buttons col-xl-9 col-12">
                            <a href="#!" class="main__part_cart_button">
                                Перейти на сайт <i class="icon-Rnext icon__to_next"></i>
                            </a>
                            <a href="#!" class="main__part_cart_button">
                                Смотреть видео <i class="icon-Rwatchvideo icon__to_next"></i>
                            </a>
                        </div>  
                    </div>
                </div>
            </div>
       
        </section>

        <section class="cart__white_bg  section" id="page_section-6">
            <div class="container-md">

                <div class="col-xl-9 col-12  about__cart_img_social ">
                    <div class="logo__about_car">
                        <img src="img/carts/logopageriareinting.png" alt="">
                    </div>
                </div>

                <div class="cart__white_inner cart__white_inner_for_margin col-xl-9 col-12">
                    <h1 class="cart__white_title">РИА Рейтинг – одно из ведущих рейтинговых агентств России, которое специализируется на оценке финансово-экономического состояния компаний, регионов, банков, отраслей и кредитных рисков</h1>
                    <p class="cart__white_text">Рейтинговое агентство РИА Рейтинг, основанное в 2011 году РИА Новости, проводит комплексные экономические исследования в финансовом, корпоративном и государственном секторах. Рейтинги широко цитируются федеральными и региональными СМИ и получили признание как на государственном уровне, так и среди экспертного сообщества. Они активно используются в качестве инструмента выстраивания региональной экономической политики в субъектах РФ, а также применяются федеральными органами исполнительной и законодательной власти для оценки текущей социально-экономической ситуации и являются инструментом поддержки для выработки управленческих решений..</p>
                    <p class="cart__white_text">РИА Рейтинг выпускает аналитические бюллетени по отраслям и регионам – регулярные издания, посвященные анализу экономической ситуации в нефтегазовой, химической, электроэнергетической, металлургической, машиностроительной отраслях и в регионах РФ. Аналитические бюллетени РИА Рейтинг используют в работе государственные структуры, научно-исследовательские институты, крупнейшие корпорации.</p>
                </div>


                <div class="main__part_cart_buttons col-xl-9 col-12">
                    <a href="#!" class="main__part_cart_button main__part_cart_button_for_white">
                        Перейти на сайт <i class="icon-Rnext icon__to_next icon__to_next_for_white"></i>
                    </a>
                </div> 
            </div>
        </section>

        <section class="about__cart  section" id="page_section-7">
            
            <div class="about__cart_inner">
                <div class="container-md">
                    <div class="header__about__cart_section row">

                        <div class="header__about__cart_section_inner col-xl-9 col-12">
                            <div >
                                <h1 class="title__about_cart">Крупнейший фотобанк Visualrian</h1>
                            </div>

                            <div class=" text__about__cart_block">
                                <p class="text__about__cart">Оцифрованный фотобанк Visualrian содержит более 2,8 миллиона фотографий. Он ежедневно пополняется оперативными кадрами с мест событий в России и за рубежом. Также пользователям доступен архив фото с середины XIX века и множество тематических подборок.</p>
                                <p class="text__about__cart">Фотокорреспонденты медиагруппы "Россия сегодня" — многократные лауреаты международных и российских конкурсов, в том числе World Press Photo, The Best of Photojournalism (BOP), Professional Photographer of the Year, Hamdan International Photography Award (HIPA), China International Press Photo Contest (CHIPP), Picture of the Year International (POYi) и других.</p>
                            </div>
                        </div>
                        
                    </div>

                    <div class="main__part_cart">
                        <div class="main__part_cart_title col-xl-9 col-12">
                            <h1 class="main__part_cart_h1 for__margin">Более 2 800 000 фотографий</h1>
                            <h1 class="main__part_cart_h1">Фотоархив с XIX века</h1>
                        </div>


                        <div class="col-xl-9 col-12">
                            <div class="row cart__page_about_photo">
                                <div class="cart__page_about_photo_item col-md-6 col-xl-4">
                                    <div class="images__items">
                                        <img src="img/carts/cartpageminiimg1.png" alt="">
                                        <p class="images__items_p">Новостное фото</p>
                                    </div>
                                </div>
                                <div class="cart__page_about_photo_item col-md-6 col-xl-4">
                                    <div class="images__items">
                                        <img src="img/carts/cartpageminiimg2.png" alt="">
                                        <p class="images__items_p">Архивное фото</p>
                                    </div>
                                </div>
                                <div class="cart__page_about_photo_item col-md-6 col-xl-4">
                                    <div class="images__items">
                                        <img src="img/carts/cartpageminiimg3.png" alt="">
                                        <p class="images__items_p">Спортивное фото</p>
                                    </div>
                                </div>
                                <div class="cart__page_about_photo_item col-md-6 col-xl-4">
                                    <div class="images__items">
                                        <img src="img/carts/cartpageminiimg4.png" alt="">
                                        <p class="images__items_p">Официальная Россия</p>
                                    </div>
                                </div>
                                <div class="cart__page_about_photo_item col-md-6 col-xl-4">
                                    <div class="images__items">
                                        <img src="img/carts/cartpageminiimg5.png" alt="">
                                        <p class="images__items_p">Выбор редакции</p>
                                    </div>
                                </div>
                                <div class="cart__page_about_photo_item col-md-6 col-xl-4">
                                    <div class="images__items">
                                        <img src="img/carts/cartpageminiimg6.png" alt="">
                                        <p class="images__items_p">Тематические подборки</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-9 col-12 main__part_cart_buttons">
                            <a href="#!" class="main__part_cart_button">
                                Рекламные возможности <i class="icon-Rnext icon__to_next"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            
       
        </section>

        <section class="cart__white_bg  section" id="page_section-8">
            <div class="container-md">

                <div class="col-xl-9 col-12 about__cart_img_social ">
                    <div class="logo__about_car">
                        <img src="img/carts/cartppagelogorialab.png" alt="">
                    </div>
                </div>


                <div class="cart__white_inner cart__white_inner_for_margin col-xl-9 col-12">
                    <div class="cart__white_img">
                        <img src="img/carts/cartpageimg5.png" alt="">
                    </div>
                    <h1 class="cart__white_title">РИА Lab – это экспериментальная платформа иммерсивной журналистики, разработанная РИА Новости</h1>
                    <p class="cart__white_text">РИА Новости стало первым СМИ в России, наладившим системную работу в иммерсивных форматах. Сегодня мы создаем до десяти проектов с использованием технологий виртуальной и дополненной реальности в год.</p>
                    <p class="cart__white_text">AR- и VR-форматы помогают нам вовлечь аудиторию в активное взаимодействие с контентом, дать пользователю не только информацию, но и опыт взаимодействия с фактами и событиями, а также создать эмоциональную связь, максимально погружая его в историю. С 2021 года часть проектов доступны в формате так называемого "большого VR" на платформе Steam.</p>
                    <p class="cart__white_text">Журналистские проекты РИА Новости в форматах дополненной и виртуальной реальности стали лауреатами российских и международных премий. В частности, проекты завоевали Всероссийскую премию "Культура онлайн", Digital Communications Awards, Eventiada IPRA GoldenWorld Awards и другие.</p>
                </div>


                <div class="main__part_cart_buttons col-xl-9 col-12">
                    <a href="#!" class="main__part_cart_button main__part_cart_button_for_white">
                        Перейти на сайт <i class="icon-Rnext icon__to_next icon__to_next_for_white"></i>
                    </a>
                </div> 
            </div>
        </section>
        

        <section class="cart_page_sliders ">
            <div class="container-md">

                <div class="cart_page_sliders_inner">
                    <div class="cart_page_sliders_titile">
                        <h1>ПРИМЕРЫ НАШИХ VR-ПРОЕКТОВ</h1>
                    </div>

                    <div class="cart_page_slider">
                        <div class="cart_page_slider_item">
                            <div class="cart_page_slider_img">
                                <img src="img/carts/cartpagesliderimg1.png" alt="">
                            </div>

                            <div class="cart_page_slider_p">
                                <p>Неизвестный знаменосец</p>
                            </div>  

                        </div>

                        <div class="cart_page_slider_item">
                            <div class="cart_page_slider_img">
                                <img src="img/carts/cartpagesliderimg2.png" alt="">
                            </div>

                            <div class="cart_page_slider_p">
                                <p>Лунная станция</p>
                            </div>  

                        </div>

                        <div class="cart_page_slider_item">
                            <div class="cart_page_slider_img">
                                <img src="img/carts/cartpagesliderimg1.png" alt="">
                            </div>

                            <div class="cart_page_slider_p">
                                <p>Неизвестный знаменосец</p>
                            </div>  

                        </div>

                        <div class="cart_page_slider_item">
                            <div class="cart_page_slider_img">
                                <img src="img/carts/cartpagesliderimg2.png" alt="">
                            </div>

                            <div class="cart_page_slider_p">
                                <p>Лунная станция</p>
                            </div>  

                        </div>
                    </div>
                </div>


                <div class="cart_page_sliders_inner">
                    <div class="cart_page_sliders_titile">
                        <h1>ПРИМЕРЫ НАШИХ VR-ПРОЕКТОВ</h1>
                    </div>

                    <div class="cart_page_slider">
                        <div class="cart_page_slider_item">
                            <div class="cart_page_slider_img">
                                <img src="img/carts/cartpagesliderimg3.png" alt="">
                            </div>

                            <div class="cart_page_slider_p">
                                <p>Солнечное затмение и исчезновение Луны</p>
                            </div>  

                        </div>

                        <div class="cart_page_slider_item">
                            <div class="cart_page_slider_img">
                                <img src="img/carts/cartpagesliderimg4.png" alt="">
                            </div>

                            <div class="cart_page_slider_p">
                                <p>Как это устроено. Атомный ледокол "Арктика"</p>
                            </div>  

                        </div>

                        <div class="cart_page_slider_item">
                            <div class="cart_page_slider_img">
                                <img src="img/carts/cartpagesliderimg3.png" alt="">
                            </div>

                            <div class="cart_page_slider_p">
                                <p>Солнечное затмение и исчезновение Луны</p>
                            </div>  

                        </div>

                        <div class="cart_page_slider_item">
                            <div class="cart_page_slider_img">
                                <img src="img/carts/cartpagesliderimg4.png" alt="">
                            </div>

                            <div class="cart_page_slider_p">
                                <p>Как это устроено. Атомный ледокол "Арктика"</p>
                            </div>  

                        </div>
                    </div>
                </div>

                <div class="cart_page_sliders_inner">
                    <div class="cart_page_sliders_titile">
                        <h1>ПРИМЕРЫ НАШИХ VR-ПРОЕКТОВ</h1>
                    </div>

                    <div class="cart_page_slider">
                        <div class="cart_page_slider_item">
                            <div class="cart_page_slider_img">
                                <img src="img/carts/cartpaagesliderimg6.png" alt="">
                            </div>

                            <div class="cart_page_slider_p">
                                <p>Глядя в пасть. Изнанка дрессировки хищников в репортаже 360</p>
                            </div>  

                        </div>

                        <div class="cart_page_slider_item">
                            <div class="cart_page_slider_img">
                                <img src="img/carts/cartpaagesliderimg7.png" alt="">
                            </div>

                            <div class="cart_page_slider_p">
                                <p>Жизнь и смерть на арене: VR-репортаж об опасной работе цирковых артистов</p>
                            </div>  

                        </div>

                        <div class="cart_page_slider_item">
                            <div class="cart_page_slider_img">
                                <img src="img/carts/cartpaagesliderimg6.png" alt="">
                            </div>

                            <div class="cart_page_slider_p">
                                <p>Глядя в пасть. Изнанка дрессировки хищников в репортаже 360</p>
                            </div>  

                        </div>

                        <div class="cart_page_slider_item">
                            <div class="cart_page_slider_img">
                                <img src="img/carts/cartpaagesliderimg7.png" alt="">
                            </div>

                            <div class="cart_page_slider_p">
                                <p>Жизнь и смерть на арене: VR-репортаж об опасной работе цирковых артистов</p>
                            </div>  

                        </div>
                    </div>
                </div>
            </div>
        </section>

        


        <section class="cart__page_mobile_app section" id="page_section-9" >
            <div class="container-md">
                <div class="cart__page_mobile_app_inner">
                    <div class="col-xl-8 col-12">
                        <h1 class="cart__page_mobile_app_title">Мобильные приложения</h1>
                        <p class="cart__page_mobile_app_text">Следить за последними сообщениями агентства можно в приложении "РИА Новости" или в приложении для профессиональной аудитории "Динамика дня".</p>
                    </div>

                    <div class="col-xl-10 col-12">
                        <div class=" row cart__page_mobile_app_news">
                            <div class="col-12 col-xl-5 cart__page_mobile_app_block">
                                <div class="half__block_of_app_block">
                                    <h1 class="app_block_title">РИА Новости</h1>
                                    <div class="app__img">
                                        <a href="#!">
                                            <img src="img/carts/cartpageappimg1.png" alt="">
                                        </a>
                                    </div>
                                    <div class="app__img">
                                        <a href="#!">
                                            <img src="img/carts/cartpageapp2img.png" alt="">
                                        </a>
                                    </div>
                                </div>

                                <div class="half__block_of_app_block2">
                                    <div class="app__tel_img">
                                        <img src="img/carts/cartpageimgphone.png" alt="">
                                    </div>
                                </div>

                            </div>
                            <div class="col-12 col-xl-5 cart__page_mobile_app_block">
                                <div class="half__block_of_app_block">
                                    <h1 class="app_block_title">Динамика дня</h1>
                                    <div class="app__img">
                                        <a href="#!">
                                            <img src="img/carts/cartpageappimg1.png" alt="">
                                        </a>
                                    </div>
                                    <div class="app__img">
                                        <a href="#!">
                                            <img src="img/carts/cartpageapp2img.png" alt="">
                                        </a>
                                    </div>
                                </div>

                                <div class="half__block_of_app_block2">
                                    <div class="app__tel_img">
                                        <img src="img/carts/cartpageimgphone.png" alt="">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>

    </main> 



    <footer>
        <div class="container-md">
            <div class="footer__inner row">
                <div class="col-sm-12 col-md-6 col-xl-3">
                    <div class="footer__block">
                        <h1 class="footer__title"> О НАС </h1>

                     
                            <ul class="footer__links">
                                <li>
                                    <a href="#!">О медиагруппе</a>
                                </li>
                                <li>
                                    <a href="#!">История</a>
                                </li>
                                <li>    
                                    <a href="#!">Социальная ответственность</a>
                                </li>
                                <li>
                                    <a href="#!">Руководство</a>
                                </li>
                                <li>
                                    <a href="#!">Новости</a>
                                </li>
                                <li>
                                    <a href="#!">Карьера</a>
                                </li>
                                <li>
                                    <a href="#!">Награды</a>
                                </li>
                                <li>
                                <a href="#!">Охрана труда</a>
                                </li>
                                <li>
                                    <a href="#!">Закупки</a>
                                </li>
                                <li>
                                    <a href="#!">Контакты</a>
                                </li>
                                <li>
                                    <a href="#!">Условия использования материалов</a>
                                </li>
                                <li>
                                    <a href="#!">Политика конфиденциальности</a>
                                </li>
                            </ul>
                
                  
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-xl-3">
                    <div class="footer__block">
                        <h1 class="footer__title"> НАШИ СМИ</h1>

                      

                            <ul class="footer__links">
                                <li>
                                    <a href="#!">РИА Новости</a>
                                </li>
                                <li>
                                    <a href="#!">Sputnik</a>
                                </li>
                                <li>    
                                    <a href="#!">ПРАЙМ</a>
                                </li>
                                <li>
                                    <a href="#!">ИноСМИ</a>
                                </li>
                                <li>
                                    <a href="#!">Украина.ру</a>
                                </li>
                                <li>
                                    <a href="#!">Baltnews</a>
                                </li>
                                <li>
                                    <a href="#!">ТОК и КОТ</a>
                                </li>
                                <li>
                                    <a href="#!">Социальный навигатор</a>
                                </li>
                                <li>
                                    <a href="#!">Arctic.ru</a>
                                </li>
                                
                            </ul>
                            
                         
                          
                           
                            
                           
                           
                            
                            
                          
                        
                    </div>
                </div>
                
                <div class="col-sm-12 col-md-6 col-xl-3">
                    <div class="footer__block">
                        <h1 class="footer__title"> ПРОЕКТЫ</h1>

                        <ul class="footer__links">
                            <li>
                                <a href="#!">Осьминог</a>
                            </li>
                            <li>
                                <a href="#!">SputnikPro</a>
                            </li>
                            <li>    
                                <a href="#!">Конкурс имени Стенина</a>
                            </li>
                            <li>
                                <a href="#!">Фестиваль Koktebel Jazz Party</a>
                            </li>
                            <li>
                                <a href="#!">Пожалуйста, дышите!</a>
                            </li>
                            <li>
                                <a href="#!">Нюрнберг. Начало мира</a>
                            </li>
                            
                        </ul>
                 
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-xl-3">
                    <div class="footer__block">
                        <h1 class="footer__title">ПРОДУКТЫ И СЕРВИСЫ</h1>

                        <ul class="footer__links">
                            <li>
                                <a href="#!">Медиабанк</a>
                            </li>
                            <li>
                                <a href="#!">Новостное и архивное фото</a>
                            </li>
                            <li>    
                                <a href="#!">Реклама и спецпроекты</a>
                            </li>
                            <li>
                                <a href="#!">Пресс-центр</a>
                            </li>
                            <li>
                                <a href="#!">AR&VR</a>
                            </li>
                            <li>
                                <a href="#!">Тренинги</a>
                            </li>
                            <li>
                                <a href="#!">Переводы</a>
                            </li>
                            
                        </ul>
                      
                    </div>
                </div>
                
            </div>
        </div>
    </footer>






    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
