<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media news</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body class="history__body" >

         
    <div class="header__nav">
        <div class="container-fluid">
            <div class="header__nav_inner">
                <div class="header__nav_exit">
                    <i class="icon-Rc6ba546db26366a011c19329ec5aa"></i>
                </div>
                <div class="row header__nav_row">
                    <div class="col-12">
                        <h1 class="header__nav_title">О НАС
                        </h1>
                    </div>

                    <div class="col-12 header__nav_links">
                        <a href="#!">О медиагруппе</a>
                            <a href="#!">История</a>
                            <a href="#!">Социальная ответственность</a>
                            <a href="#!">Руководство</a>
                            <a href="#!">Новости</a>
                            <a href="#!">Карьера</a>
                            <a href="#!">Награды</a>
                            <a href="#!">Стажировка</a>
                            <a href="#!">Контакты</a>
                    </div>
                </div>

                <div class="row  header__nav_row" >
                    <div class="col-12">
                        <h1 class="header__nav_title">Наши СМИ
                        </h1>
                    </div>

                    <div class="col-12 header__nav_links">
                        <a href="#!">РИА Новости</a>
                            <a href="#!">Sputnik</a>
                            <a href="#!">ПРАЙМ</a>
                            <a href="#!">ИноСМИ</a>
                            <a href="#!">Украина.ру</a>
                            <a href="#!">Baltnews</a>
                            <a href="#!">ТОК и КОТ</a>
                            <a href="#!">Социальный навигатор</a>
                            <a href="#!">Arctic.ru</a>
                    </div>
                </div>

                <div class="row  header__nav_row">
                    <div class="col-12 ">
                        <h1 class="header__nav_title">Проекты
                        </h1>
                    </div>

                    <div class="col-12 header__nav_links">
                        <a href="#!">Осьминог</a>
                            <a href="#!">SputnikPro</a>
                            <a href="#!">Конкурс имени Стенина</a>
                            <a href="#!">Фестиваль Koktebel Jazz Party</a>
                            <a href="#!">Пожалуйста, дышите!</a>
                            <a href="#!">Нюрнберг. Начало мира</a>
                    </div>
                </div>

                <div class="row  header__nav_row">
                    <div class="col-12">
                        <h1 class="header__nav_title">Продукты и сервисы
                        </h1>
                    </div>

                    <div class="col-12 header__nav_links">
                        <a href="#!">Медиабанк</a>
                            <a href="#!">Новостное и архивное фото</a>
                            <a href="#!">Реклама и спецпроекты</a>
                            <a href="#!">Пресс-центр</a>
                            <a href="#!">AR&VR</a>
                            <a href="#!">Тренинги</a>
                            <a href="#!">Переводы</a>
                    </div>
                </div>

                <div class="col-12 header__nav_last">
                    <a href="#!">
                        <h1 class="header__nav_last_link">Мультимедийный пресс-центр</h1>
                    </a>
                </div>

            </div>
        </div>
    </div>

    <div class="search__header">
        <div class="container">
            <div class="search__inner">
                <nav class="navbar navbar-light ">
                    <form class="form-inline sesarch__form">
                      <button class="btn search__button my-2 my-sm-0" type="submit"><i class="search__icon icon-RFrame"></i></button>
                      <input class="form-control mr-sm-2 search__input" type="search" placeholder="Поиск по сайту" aria-label="Search">
                      <label for="headersearch" class="search__exit" href="#!"> <i class="icon-Rc6ba546db26366a011c19329ec5aa"></i></label>
                    </form>
                  </nav>
            </div>
        </div>
    </div>


    <header class="header white__header">
        <div class="container-md">
            <div class="header__inner row">
                <div class="logo col-4 col-md-6">
                    <a class="logo__link" href="index.html">
                        <img class="logo__img" src="img/logomedianews.png" alt="">
                    </a>
                    
                </div>

                <div class="header__activity col-8 col-md-6">
                    <div class="header__activity_inner">

                        <button class="call__input "><i class="search__icon icon-RFrame for__white_header" ></i></button>

                        <div class="search">
                            <form class="form-inline sesarch__form">
                                <button class="btn search__button my-2 my-sm-0" type="submit"><i class="search__icon icon-RFrame for__white_header"></i></button>
                                <input class="form-control mr-sm-2 search__input in_header_input for__white_header_input" type="search" placeholder="Поиск по сайту" aria-label="Search">
                              </form>
                        </div>

                        <div class="language">
                            <a href="#!">
                               <h1 class="language__text for__white_header">RU</h1>
                            </a>
                        </div>

                        <div class="burger">
                            <a href="#!">
                                <img src="icons/burger.svg" alt="">
                            </a>
                        </div>

                    </div>
                   
                </div>
            </div>
        </div>
        <div class="header__navigation">
            <div class="container-md">
                <div class="header__navigation__inner">
    
                    <ul class="header__navigation_ul" id="header__ul">
                        <li class="header__li">
                            <a  class="header__navigation_links" href="#!">О МЕДИАГРУППЕ</a>
                        </li>   
                        <li>
                            <a  class="header__navigation_links" href="#!">ИСТОРИЯ</a>
                        </li>
                        <li>
                            <a class="header__navigation_links" href="#!">СОЦИАЛЬНАЯ ОТВЕТСТВЕННОСТЬ</a>
                        </li>
                        <li>    
                            <a  class="header__navigation_links" href="#!">РУКОВОДСТВО</a>
                        </li>
                        <li>    
                            <a  class="header__navigation_links" href="#!">КАРЬЕРА</a>
                        </li>
                        <li>
                            <a  class="header__navigation_links" href="#!">НОВОСТИ</a>
                        </li>
                        <li>
                            <a  class="header__navigation_links" href="#!">НАГРАДЫ</a>
                        </li>
                        <li>
                            <a  class="header__navigation_links" href="#!">КОНТАКТЫ</a>
                        </li>
                    </ul>
                   
                   
                
                </div>
                <div class="shadow__forPnavigation_menu"></div>
            </div>
        </div>
    </header>
    
    <div class="top__indent">
    </div>

    <main>
        <section class="history__banner">
            <div class="container-md">
                <div class="history__banner_inner">
                    <h1 class="history__banner__title">История международной медиагруппы "Россия сегодня" охватывает 80 лет</h1>
                </div>
            </div>
        </section>

        <section id="rightnavigation" class="rightnavigation">
            <ul class="history__right_navigation_ul">
                <li class="history__right_navigation_li">
                    <a  class="history__right_navigation_a " href="#history_section-1">
                        <h1 class="history__right_navigation_h1">1941</h1>
                        <p class="history__right_navigation_p">Совинформбюро</p>
                    </a>
                </li>

                <li class="history__right_navigation_li">
                    <a  class="history__right_navigation_a" href="#history_section-2">
                        <h1 class="history__right_navigation_h1">1961</h1>
                        <p class="history__right_navigation_p">АПН</p>
                    </a>
                </li>

                <li class="history__right_navigation_li">
                    <a  class="history__right_navigation_a" href="#history_section-3">
                        <h1 class="history__right_navigation_h1">1991</h1>
                        <p class="history__right_navigation_p">РИА Новости</p>
                    </a>
                </li>

                <li class="history__right_navigation_li">
                    <a  class="history__right_navigation_a" href="#history_section-4">
                        <h1 class="history__right_navigation_h1">2013</h1>
                        <p class="history__right_navigation_p">Россия сегодня</p>
                    </a>
                </li>

                <li class="history__right_navigation_li">
                    <a  class="history__right_navigation_a" href="#history_section-5">
                        
                        <p class="history__right_navigation_p">Штаб-квартира</p>
                    </a>
                </li>
            </ul>
        </section>

        <section class="about__history  section" id="history_section-1">
            <div class="container-md">
                <div class="about__history_inner col-12 col-xl-10">

                    <div class="heistory__banner__text">
                        <p class="heistory__banner__p">История медиагруппы началась 24 июня 1941 года, когда было основано легендарное Совинформбюро. Его преемниками стали Агентство печати "Новости", РИА Новости, а затем и         "Россия сегодня", которые в разные годы освещали все ключевые события нашей страны и достойно представляли ее на международной арене.</p>
                    </div>


                    <div class="about__history_block">
                        <div class="about__history_block_title">
                            <h1 class="about__history_block_h1">Совинформбюро</h1>
                        </div>

                        <div class="about__history_block_inner">
                            <h1 class="about__history_block_inner_title">1941 год</h1>

                            <p class="about__history_block_inner_text">"От Советского информбюро". Эта фраза, произносимая неповторимым голосом Юрия Левитана, стала одним из символов Великой Отечественной войны. В самые тяжелые дни того сурового времени сводки о положении на фронте вселяли в граждан СССР и антифашистов во всем мире веру в грядущую победу.</p>
                            <p class="about__history_block_inner_text">Совинформбюро было создано через два дня после начала войны для оперативного освещения положения дел на фронтах. Оно осуществляло руководство работой военных корреспондентов, занималось информационным обеспечением посольств и консульств СССР, иностранных радиовещательных корпораций и радиостанций, телеграфных и газетных агентств, обществ друзей СССР, газет и журналов различных направлений.</p>
                            <p class="about__history_block_inner_text">В годы войны в Софинформбюро работало около 80 писателей, журналистов, общественных авторов и собственных корреспондентов. В состав его литературной группы входили Вера Инбер, Валентин Катаев, Евгений Петров, Борис Полевой, Константин Симонов, Николай Тихонов, Алексей Толстой, Александр Фадеев, Константин Федин, Корней Чуковский, Михаил Шолохов, Илья Эренбург и многие другие. Особенно значительна была роль Эренбурга – за годы войны он написал для СИБ более трехсот статей, неизменно вызывавших широкий резонанс как в СССР, так и на Западе.</p>
                            <p class="about__history_block_inner_text">В обязанности Советского информбюро входило составление и опубликование сводок по материалам Главного командования и информирование общественности зарубежных стран о событиях, происходящих на советско-германском фронте и о работе советского тыла. Оперативные сводки СИБ выпускались ежедневно с 25 июня 1941 года.</p>
                            <p class="about__history_block_inner_text">В 1946 году штат Советского информбюро увеличился до 370 человек. Основное внимание агентства после окончания войны было сосредоточено на освещении внутренней и внешней политики СССР за рубежом и событий в странах народной демократии. Для работы Совинформбюро по опубликованию литературных материалов о жизни СССР в зарубежных странах были учреждены его представительства.</p>
                            <p class="about__history_block_inner_text">В 1953 году Совинформбюро на правах Главного управления вошло в состав Министерства культуры СССР, а в марте 1957 года было передано в ведение Государственного комитета по культурным связям с зарубежными странами при Совете Министров СССР.</p>
                        </div>
                            
                    </div>
                </div>
            </div>
        </section>

        <section class="history__photogallery">
            <div class="container-md">
                <div class="history__photogallery_inner">
                    <div class="history__photogallery_title">
                        <h1 class="history__photogallery_h1">Фотогалерия</h1>
                    </div>

                    <div class="history__photogallery_block">

                        <div class="history__photogallery_items">
                            <div class="history__photogallery_items_img">
                                <img src="img/history/historyimg14.png" alt="">
                            </div>
                            <div class="history__photogallery_items_inner">
                                <div class="last__news_content_empty_block"></div>
                                <p class="history__photogallery_items_text">Партизаны слушают сводку Совинформбюро. 1942 г.</p>
                            </div>
                           
                        </div>

                        <div class="history__photogallery_items">
                            <div class="history__photogallery_items_img">
                                <img src="img/history/Rectangle 13.png" alt="">
                            </div>
                            <div class="history__photogallery_items_inner">
                                <div class="last__news_content_empty_block"></div>
                                <p class="history__photogallery_items_text">Партизаны слушают сводку Совинформбюро. 1942 г.</p>
                            </div>
                        </div>

                        <div class="history__photogallery_items">
                            <div class="history__photogallery_items_img">
                                <img src="img/history/historyimg15.png" alt="">
                            </div>
                            <div class="history__photogallery_items_inner">
                                <div class="last__news_content_empty_block"></div>
                                <p class="history__photogallery_items_text">Партизаны слушают сводку Совинформбюро. 1942 г.</p>
                            </div>
                        </div>
                        <div class="history__photogallery_items">
                            <div class="history__photogallery_items_img">
                                <img src="img/history/historyimg14.png" alt="">
                            </div>
                            <div class="history__photogallery_items_inner">
                                <div class="last__news_content_empty_block"></div>
                                <p class="history__photogallery_items_text">Партизаны слушают сводку Совинформбюро. 1942 г.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="about__history">
            <div class="container-md">
                <div class="about__history_inner col-12 col-xl-10">

                    <div class="heistory__banner__text">
                        <p class="heistory__banner__p">История медиагруппы началась 24 июня 1941 года, когда было основано легендарное Совинформбюро. Его преемниками стали Агентство печати "Новости", РИА Новости, а затем и         "Россия сегодня", которые в разные годы освещали все ключевые события нашей страны и достойно представляли ее на международной арене.</p>
                    </div>


                    <div class="about__history_block">
                        <div class="about__history_block_title">
                            <h1 class="about__history_block_h1">Совинформбюро</h1>
                        </div>

                        <div class="about__history_block_inner">
                            <h1 class="about__history_block_inner_title">1941 год</h1>

                            <p class="about__history_block_inner_text">"От Советского информбюро". Эта фраза, произносимая неповторимым голосом Юрия Левитана, стала одним из символов Великой Отечественной войны. В самые тяжелые дни того сурового времени сводки о положении на фронте вселяли в граждан СССР и антифашистов во всем мире веру в грядущую победу.</p>
                            <p class="about__history_block_inner_text">Совинформбюро было создано через два дня после начала войны для оперативного освещения положения дел на фронтах. Оно осуществляло руководство работой военных корреспондентов, занималось информационным обеспечением посольств и консульств СССР, иностранных радиовещательных корпораций и радиостанций, телеграфных и газетных агентств, обществ друзей СССР, газет и журналов различных направлений.</p>
                            <p class="about__history_block_inner_text">В годы войны в Софинформбюро работало около 80 писателей, журналистов, общественных авторов и собственных корреспондентов. В состав его литературной группы входили Вера Инбер, Валентин Катаев, Евгений Петров, Борис Полевой, Константин Симонов, Николай Тихонов, Алексей Толстой, Александр Фадеев, Константин Федин, Корней Чуковский, Михаил Шолохов, Илья Эренбург и многие другие. Особенно значительна была роль Эренбурга – за годы войны он написал для СИБ более трехсот статей, неизменно вызывавших широкий резонанс как в СССР, так и на Западе.</p>
                           
                        </div>
                            
                    </div>
                </div>
            </div>
        </section>

        <div class="about__history_white_block_between_p">
            <div class="container-md">
                <div class="about__history_white_block_between_p_inner col-12 col-xl-10    ">
                    <h4 class="about__history__white_h5">
                        Фотослужба АПН готовила не меньше 120 тысяч сюжетов в год. Печатная периодика включала в себя 60 наименований и выходила в 45 странах разовым тиражом более четырех миллионов экземпляров
                    </h4>
                </div>
            </div>
        </div>

        <section class="about__history">
            <div class="container">
                <div class="about__history_block_inner col-12 col-xl-10">
                    <p class="about__history_block_inner_text">В обязанности Советского информбюро входило составление и опубликование сводок по материалам Главного командования и информирование общественности зарубежных стран о событиях, происходящих на советско-германском фронте и о работе советского тыла. Оперативные сводки СИБ выпускались ежедневно с 25 июня 1941 года.</p>
                    <p class="about__history_block_inner_text">В 1946 году штат Советского информбюро увеличился до 370 человек. Основное внимание агентства после окончания войны было сосредоточено на освещении внутренней и внешней политики СССР за рубежом и событий в странах народной демократии. Для работы Совинформбюро по опубликованию литературных материалов о жизни СССР в зарубежных странах были учреждены его представительства.</p>
                    <p class="about__history_block_inner_text">В 1953 году Совинформбюро на правах Главного управления вошло в состав Министерства культуры СССР, а в марте 1957 года было передано в ведение Государственного комитета по культурным связям с зарубежными странами при Совете Министров СССР.</p>
                </div>
            </div>
        </section>
        

        <section class="history__photogallery">
            <div class="container-md">
                <div class="history__photogallery_inner">
                    <div class="history__photogallery_title">
                        <h1 class="history__photogallery_h1">Фотогалерия</h1>
                    </div>

                    <div class="history__photogallery_block">

                        <div class="history__photogallery_items">
                            <div class="history__photogallery_items_img">
                                <img src="img/history/historyimg14.png" alt="">
                            </div>
                            <div class="history__photogallery_items_inner">
                                <div class="last__news_content_empty_block"></div>
                                <p class="history__photogallery_items_text">Партизаны слушают сводку Совинформбюро. 1942 г.</p>
                            </div>
                           
                        </div>

                        <div class="history__photogallery_items">
                            <div class="history__photogallery_items_img">
                                <img src="img/history/Rectangle 13.png" alt="">
                            </div>
                            <div class="history__photogallery_items_inner">
                                <div class="last__news_content_empty_block"></div>
                                <p class="history__photogallery_items_text">Партизаны слушают сводку Совинформбюро. 1942 г.</p>
                            </div>
                        </div>

                        <div class="history__photogallery_items">
                            <div class="history__photogallery_items_img">
                                <img src="img/history/historyimg15.png" alt="">
                            </div>
                            <div class="history__photogallery_items_inner">
                                <div class="last__news_content_empty_block"></div>
                                <p class="history__photogallery_items_text">Партизаны слушают сводку Совинформбюро. 1942 г.</p>
                            </div>
                        </div>
                        <div class="history__photogallery_items">
                            <div class="history__photogallery_items_img">
                                <img src="img/history/historyimg14.png" alt="">
                            </div>
                            <div class="history__photogallery_items_inner">
                                <div class="last__news_content_empty_block"></div>
                                <p class="history__photogallery_items_text">Партизаны слушают сводку Совинформбюро. 1942 г.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="about__history  section" id="history_section-2">
            <div class="container-md">
                <div class="about__history_inner col-12 col-xl-10">

                    <div class="heistory__banner__text">
                        <p class="heistory__banner__p">История медиагруппы началась 24 июня 1941 года, когда было основано легендарное Совинформбюро. Его преемниками стали Агентство печати "Новости", РИА Новости, а затем и         "Россия сегодня", которые в разные годы освещали все ключевые события нашей страны и достойно представляли ее на международной арене.</p>
                    </div>


                    <div class="about__history_block">
                        <div class="about__history_block_title">
                            <h1 class="about__history_block_h1">Совинформбюро</h1>
                        </div>

                        <div class="about__history_block_inner">
                            <h1 class="about__history_block_inner_title">1941 год</h1>

                            <p class="about__history_block_inner_text">"От Советского информбюро". Эта фраза, произносимая неповторимым голосом Юрия Левитана, стала одним из символов Великой Отечественной войны. В самые тяжелые дни того сурового времени сводки о положении на фронте вселяли в граждан СССР и антифашистов во всем мире веру в грядущую победу.</p>
                            <p class="about__history_block_inner_text">Совинформбюро было создано через два дня после начала войны для оперативного освещения положения дел на фронтах. Оно осуществляло руководство работой военных корреспондентов, занималось информационным обеспечением посольств и консульств СССР, иностранных радиовещательных корпораций и радиостанций, телеграфных и газетных агентств, обществ друзей СССР, газет и журналов различных направлений.</p>
                            <p class="about__history_block_inner_text">В годы войны в Софинформбюро работало около 80 писателей, журналистов, общественных авторов и собственных корреспондентов. В состав его литературной группы входили Вера Инбер, Валентин Катаев, Евгений Петров, Борис Полевой, Константин Симонов, Николай Тихонов, Алексей Толстой, Александр Фадеев, Константин Федин, Корней Чуковский, Михаил Шолохов, Илья Эренбург и многие другие. Особенно значительна была роль Эренбурга – за годы войны он написал для СИБ более трехсот статей, неизменно вызывавших широкий резонанс как в СССР, так и на Западе.</p>
                            <p class="about__history_block_inner_text">В обязанности Советского информбюро входило составление и опубликование сводок по материалам Главного командования и информирование общественности зарубежных стран о событиях, происходящих на советско-германском фронте и о работе советского тыла. Оперативные сводки СИБ выпускались ежедневно с 25 июня 1941 года.</p>
                            <p class="about__history_block_inner_text">В 1946 году штат Советского информбюро увеличился до 370 человек. Основное внимание агентства после окончания войны было сосредоточено на освещении внутренней и внешней политики СССР за рубежом и событий в странах народной демократии. Для работы Совинформбюро по опубликованию литературных материалов о жизни СССР в зарубежных странах были учреждены его представительства.</p>

                        </div>
                            
                    </div>
                </div>
            </div>
        </section>

        <div class="about__history_white_block_between_p">
            <div class="container-md">
                <div class="about__history_white_block_between_p_inner col-12 col-xl-10    ">
                    <h4 class="about__history__white_h5">
                        Фотослужба АПН готовила не меньше 120 тысяч сюжетов в год. Печатная периодика включала в себя 60 наименований и выходила в 45 странах разовым тиражом более четырех миллионов экземпляров
                    </h4>
                </div>
            </div>
        </div>

        <section class="about__history">
            <div class="container">
                <div class="about__history_block_inner col-12 col-xl-10">
                    <p class="about__history_block_inner_text">В 1953 году Совинформбюро на правах Главного управления вошло в состав Министерства культуры СССР, а в марте 1957 года было передано в ведение Государственного комитета по культурным связям с зарубежными странами при Совете Министров СССР.</p>
                </div>
            </div>
        </section>

        <section class="history__photogallery">
            <div class="container-md">
                <div class="history__photogallery_inner">
                    <div class="history__photogallery_title">
                        <h1 class="history__photogallery_h1">Фотогалерия</h1>
                    </div>

                    <div class="history__photogallery_block">

                        <div class="history__photogallery_items">
                            <div class="history__photogallery_items_img">
                                <img src="img/history/historyimg14.png" alt="">
                            </div>
                            <div class="history__photogallery_items_inner">
                                <div class="last__news_content_empty_block"></div>
                                <p class="history__photogallery_items_text">Партизаны слушают сводку Совинформбюро. 1942 г.</p>
                            </div>
                           
                        </div>

                        <div class="history__photogallery_items">
                            <div class="history__photogallery_items_img">
                                <img src="img/history/Rectangle 13.png" alt="">
                            </div>
                            <div class="history__photogallery_items_inner">
                                <div class="last__news_content_empty_block"></div>
                                <p class="history__photogallery_items_text">Партизаны слушают сводку Совинформбюро. 1942 г.</p>
                            </div>
                        </div>

                        <div class="history__photogallery_items">
                            <div class="history__photogallery_items_img">
                                <img src="img/history/historyimg15.png" alt="">
                            </div>
                            <div class="history__photogallery_items_inner">
                                <div class="last__news_content_empty_block"></div>
                                <p class="history__photogallery_items_text">Партизаны слушают сводку Совинформбюро. 1942 г.</p>
                            </div>
                        </div>
                        <div class="history__photogallery_items">
                            <div class="history__photogallery_items_img">
                                <img src="img/history/historyimg14.png" alt="">
                            </div>
                            <div class="history__photogallery_items_inner">
                                <div class="last__news_content_empty_block"></div>
                                <p class="history__photogallery_items_text">Партизаны слушают сводку Совинформбюро. 1942 г.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="about__history  section" id="history_section-3">
            <div class="container-md">
                <div class="about__history_inner col-12 col-xl-10">

                    <div class="heistory__banner__text">
                        <p class="heistory__banner__p">История медиагруппы началась 24 июня 1941 года, когда было основано легендарное Совинформбюро. Его преемниками стали Агентство печати "Новости", РИА Новости, а затем и         "Россия сегодня", которые в разные годы освещали все ключевые события нашей страны и достойно представляли ее на международной арене.</p>
                    </div>


                    <div class="about__history_block">
                        <div class="about__history_block_title">
                            <h1 class="about__history_block_h1">Совинформбюро</h1>
                        </div>

                        <div class="about__history_block_inner">
                            <h1 class="about__history_block_inner_title">1941 год</h1>

                            <p class="about__history_block_inner_text">"От Советского информбюро". Эта фраза, произносимая неповторимым голосом Юрия Левитана, стала одним из символов Великой Отечественной войны. В самые тяжелые дни того сурового времени сводки о положении на фронте вселяли в граждан СССР и антифашистов во всем мире веру в грядущую победу.</p>
                            <p class="about__history_block_inner_text">Совинформбюро было создано через два дня после начала войны для оперативного освещения положения дел на фронтах. Оно осуществляло руководство работой военных корреспондентов, занималось информационным обеспечением посольств и консульств СССР, иностранных радиовещательных корпораций и радиостанций, телеграфных и газетных агентств, обществ друзей СССР, газет и журналов различных направлений.</p>
                            <p class="about__history_block_inner_text">В годы войны в Софинформбюро работало около 80 писателей, журналистов, общественных авторов и собственных корреспондентов. В состав его литературной группы входили Вера Инбер, Валентин Катаев, Евгений Петров, Борис Полевой, Константин Симонов, Николай Тихонов, Алексей Толстой, Александр Фадеев, Константин Федин, Корней Чуковский, Михаил Шолохов, Илья Эренбург и многие другие. Особенно значительна была роль Эренбурга – за годы войны он написал для СИБ более трехсот статей, неизменно вызывавших широкий резонанс как в СССР, так и на Западе.</p>
                            <p class="about__history_block_inner_text">В обязанности Советского информбюро входило составление и опубликование сводок по материалам Главного командования и информирование общественности зарубежных стран о событиях, происходящих на советско-германском фронте и о работе советского тыла. Оперативные сводки СИБ выпускались ежедневно с 25 июня 1941 года.</p>
                            <p class="about__history_block_inner_text">В 1946 году штат Советского информбюро увеличился до 370 человек. Основное внимание агентства после окончания войны было сосредоточено на освещении внутренней и внешней политики СССР за рубежом и событий в странах народной демократии. Для работы Совинформбюро по опубликованию литературных материалов о жизни СССР в зарубежных странах были учреждены его представительства.</p>

                        </div>
                            
                    </div>
                </div>
            </div>
        </section>

        <section class="mass__media">
            <div class="container-md">

                <div class="block__carts row">
                    <div class="col-xl-6 col-lg-12">
                        <a href="#!" class="big__cart bg_cart_1 ">
                            <h4 class="big__cart_text">
                            </h4>
                        </a>
                    </div>
                  
                    <div class="col-xl-6 col-lg-12">
                        <a href="#!" class="big__cart bg_cart_2 ">

                        </a>
                    </div>
                
                </div>

                <div class="block__carts2 row">

                    <a href="#!" class="mini__carts bg_green ">
                        <div class="mini__carts_inner">
                            <img src="img/carts/logosport.png" alt="">
                        </div>
                    </a>

                    <a href="#!" class="mini__carts bg_yellow ">
                        <div class="mini__carts_inner">
                            <img src="img/carts/logonedvizimost.png" alt="">
                        </div>
                    </a>
                    
                    <a href="#!" class="mini__carts bg_dark_blue ">
                        <div class="mini__carts_inner">
                            <img src="img/carts/logoprime.png" alt="">
                        </div>
                      
                    </a>
                    
                    <a href="#!" class="mini__carts bg_orange ">
                        <div class="mini__carts_inner">
                            <img src="img/carts/Inosmi.png" alt="">
                        </div>
                       
                    </a>

                    <a href="#!" class="mini__carts bg_image_tok ">
                        <div class="mini__carts_inner">
                            <img src="img/carts/tok.png" alt="">
                        </div>
                    </a>

                    <a href="#!" class="mini__carts bg_blue ">
                        <div class="mini__carts_inner">
                            <img src="img/carts/logoukrainaru.png" alt="">
                        </div>
                    </a>

                    <a href="#!" class="mini__carts bg_light_green ">
                        <div class="mini__carts_inner">
                            <img src="img/carts/logobaltnews.png" alt="">
                        </div>
                    </a>

                    <a href="#!" class="mini__carts bg_light_orange ">
                        <div class="mini__carts_inner">
                            <img src="img/carts/logoradiosputnik.png" alt="">
                        </div>
                    </a>

                    <a href="#!" class="mini__carts bg_light_blue ">
                        <div class="mini__carts_inner">
                            <img src="img/carts/logosotsialnavigator.png" alt="">
                        </div>
                    </a>

                    <a href="#!" class="mini__carts bg_grey ">
                        <div class="mini__carts_inner">
                            <img src="img/carts/logotheartic.png" alt="">
                        </div>
                    </a>
                    
                    
                </div>
            </div>
        </section>

        <section class="about__history">
            <div class="container">
                <div class="about__history_block_inner col-12 col-xl-10">
                    <p class="about__history_block_inner_text">В 1953 году Совинформбюро на правах Главного управления вошло в состав Министерства культуры СССР, а в марте 1957 года было передано в ведение Государственного комитета по культурным связям с зарубежными странами при Совете Министров СССР.</p>
                </div>
            </div>
        </section>

        <section class="history__photogallery">
            <div class="container-md">
                <div class="history__photogallery_inner">
                    <div class="history__photogallery_title">
                        <h1 class="history__photogallery_h1">Фотогалерия</h1>
                    </div>

                    <div class="history__photogallery_block">

                        <div class="history__photogallery_items">
                            <div class="history__photogallery_items_img">
                                <img src="img/history/historyimg14.png" alt="">
                            </div>
                            <div class="history__photogallery_items_inner">
                                <div class="last__news_content_empty_block"></div>
                                <p class="history__photogallery_items_text">Партизаны слушают сводку Совинформбюро. 1942 г.</p>
                            </div>
                           
                        </div>

                        <div class="history__photogallery_items">
                            <div class="history__photogallery_items_img">
                                <img src="img/history/Rectangle 13.png" alt="">
                            </div>
                            <div class="history__photogallery_items_inner">
                                <div class="last__news_content_empty_block"></div>
                                <p class="history__photogallery_items_text">Партизаны слушают сводку Совинформбюро. 1942 г.</p>
                            </div>
                        </div>

                        <div class="history__photogallery_items">
                            <div class="history__photogallery_items_img">
                                <img src="img/history/historyimg15.png" alt="">
                            </div>
                            <div class="history__photogallery_items_inner">
                                <div class="last__news_content_empty_block"></div>
                                <p class="history__photogallery_items_text">Партизаны слушают сводку Совинформбюро. 1942 г.</p>
                            </div>
                        </div>
                        <div class="history__photogallery_items">
                            <div class="history__photogallery_items_img">
                                <img src="img/history/historyimg14.png" alt="">
                            </div>
                            <div class="history__photogallery_items_inner">
                                <div class="last__news_content_empty_block"></div>
                                <p class="history__photogallery_items_text">Партизаны слушают сводку Совинформбюро. 1942 г.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="about__history  section" id="history_section-4">
            <div class="container-md">
                <div class="about__history_inner col-12 col-xl-10">

                    <div class="heistory__banner__text">
                        <p class="heistory__banner__p">История медиагруппы началась 24 июня 1941 года, когда было основано легендарное Совинформбюро. Его преемниками стали Агентство печати "Новости", РИА Новости, а затем и         "Россия сегодня", которые в разные годы освещали все ключевые события нашей страны и достойно представляли ее на международной арене.</p>
                    </div>


                    <div class="about__history_block">
                        <div class="about__history_block_title">
                            <h1 class="about__history_block_h1">Совинформбюро</h1>
                        </div>

                        <div class="about__history_block_inner">
                            <h1 class="about__history_block_inner_title">1941 год</h1>

                            <p class="about__history_block_inner_text">"От Советского информбюро". Эта фраза, произносимая неповторимым голосом Юрия Левитана, стала одним из символов Великой Отечественной войны. В самые тяжелые дни того сурового времени сводки о положении на фронте вселяли в граждан СССР и антифашистов во всем мире веру в грядущую победу.</p>
                        </div>
                            
                    </div>
                </div>
            </div>
        </section>

        <div class="about__history_white_block_between_p">
            <div class="container-md">
                <div class="about__history_white_block_between_p_inner col-12 col-xl-10    ">
                    <h4 class="about__history__white_h5">
                        Фотослужба АПН готовила не меньше 120 тысяч сюжетов в год. Печатная периодика включала в себя 60 наименований и выходила в 45 странах разовым тиражом более четырех миллионов экземпляров
                    </h4>
                </div>
            </div>
        </div>

        <section class="about__history  section" id="history_section-5">
            <div class="container">
                <div class="about__history_block_inner col-12 col-xl-10">
                    <p class="about__history_block_inner_text">В 1953 году Совинформбюро на правах Главного управления вошло в состав Министерства культуры СССР, а в марте 1957 года было передано в ведение Государственного комитета по культурным связям с зарубежными странами при Совете Министров СССР.</p>
                    <p class="about__history_block_inner_text">Совинформбюро было создано через два дня после начала войны для оперативного освещения положения дел на фронтах. Оно осуществляло руководство работой военных корреспондентов, занималось информационным обеспечением посольств и консульств СССР, иностранных радиовещательных корпораций и радиостанций, телеграфных и газетных агентств, обществ друзей СССР, газет и журналов различных направлений.</p>
                    <p class="about__history_block_inner_text">В годы войны в Софинформбюро работало около 80 писателей, журналистов, общественных авторов и собственных корреспондентов. В состав его литературной группы входили Вера Инбер, Валентин Катаев, Евгений Петров, Борис Полевой, Константин Симонов, Николай Тихонов, Алексей Толстой, Александр Фадеев, Константин Федин, Корней Чуковский, Михаил Шолохов, Илья Эренбург и многие другие. Особенно значительна была роль Эренбурга – за годы войны он написал для СИБ более трехсот статей, неизменно вызывавших широкий резонанс как в СССР, так и на Западе.</p>
                    <p class="about__history_block_inner_text">В обязанности Советского информбюро входило составление и опубликование сводок по материалам Главного командования и информирование общественности зарубежных стран о событиях, происходящих на советско-германском фронте и о работе советского тыла. Оперативные сводки СИБ выпускались ежедневно с 25 июня 1941 года.</p>
                    <p class="about__history_block_inner_text">В 1946 году штат Советского информбюро увеличился до 370 человек. Основное внимание агентства после окончания войны было сосредоточено на освещении внутренней и внешней политики СССР за рубежом и событий в странах народной демократии. Для работы Совинформбюро по опубликованию литературных материалов о жизни СССР в зарубежных странах были учреждены его представительства.</p>
                </div>
            </div>
        </section>

        <section class="history__photogallery">
            <div class="container-md">
                <div class="history__photogallery_inner">
                    <div class="history__photogallery_title">
                        <h1 class="history__photogallery_h1">Фотогалерия</h1>
                    </div>

                    <div class="history__photogallery_block">

                        <div class="history__photogallery_items">
                            <div class="history__photogallery_items_img">
                                <img src="img/history/historyimg14.png" alt="">
                            </div>
                            <div class="history__photogallery_items_inner">
                                <div class="last__news_content_empty_block"></div>
                                <p class="history__photogallery_items_text">Партизаны слушают сводку Совинформбюро. 1942 г.</p>
                            </div>
                           
                        </div>

                        <div class="history__photogallery_items">
                            <div class="history__photogallery_items_img">
                                <img src="img/history/Rectangle 13.png" alt="">
                            </div>
                            <div class="history__photogallery_items_inner">
                                <div class="last__news_content_empty_block"></div>
                                <p class="history__photogallery_items_text">Партизаны слушают сводку Совинформбюро. 1942 г.</p>
                            </div>
                        </div>

                        <div class="history__photogallery_items">
                            <div class="history__photogallery_items_img">
                                <img src="img/history/historyimg15.png" alt="">
                            </div>
                            <div class="history__photogallery_items_inner">
                                <div class="last__news_content_empty_block"></div>
                                <p class="history__photogallery_items_text">Партизаны слушают сводку Совинформбюро. 1942 г.</p>
                            </div>
                        </div>
                        <div class="history__photogallery_items">
                            <div class="history__photogallery_items_img">
                                <img src="img/history/historyimg14.png" alt="">
                            </div>
                            <div class="history__photogallery_items_inner">
                                <div class="last__news_content_empty_block"></div>
                                <p class="history__photogallery_items_text">Партизаны слушают сводку Совинформбюро. 1942 г.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        
    </main>


    <footer>
        <div class="container-md">
            <div class="footer__inner row">
                <div class="col-sm-12 col-md-6 col-xl-3">
                    <div class="footer__block">
                        <h1 class="footer__title"> О НАС </h1>

                     
                            <ul class="footer__links">
                                <li>
                                    <a href="#!">О медиагруппе</a>
                                </li>
                                <li>
                                    <a href="#!">История</a>
                                </li>
                                <li>    
                                    <a href="#!">Социальная ответственность</a>
                                </li>
                                <li>
                                    <a href="#!">Руководство</a>
                                </li>
                                <li>
                                    <a href="#!">Новости</a>
                                </li>
                                <li>
                                    <a href="#!">Карьера</a>
                                </li>
                                <li>
                                    <a href="#!">Награды</a>
                                </li>
                                <li>
                                <a href="#!">Охрана труда</a>
                                </li>
                                <li>
                                    <a href="#!">Закупки</a>
                                </li>
                                <li>
                                    <a href="#!">Контакты</a>
                                </li>
                                <li>
                                    <a href="#!">Условия использования материалов</a>
                                </li>
                                <li>
                                    <a href="#!">Политика конфиденциальности</a>
                                </li>
                            </ul>
                
                  
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-xl-3">
                    <div class="footer__block">
                        <h1 class="footer__title"> НАШИ СМИ</h1>

                      

                            <ul class="footer__links">
                                <li>
                                    <a href="#!">РИА Новости</a>
                                </li>
                                <li>
                                    <a href="#!">Sputnik</a>
                                </li>
                                <li>    
                                    <a href="#!">ПРАЙМ</a>
                                </li>
                                <li>
                                    <a href="#!">ИноСМИ</a>
                                </li>
                                <li>
                                    <a href="#!">Украина.ру</a>
                                </li>
                                <li>
                                    <a href="#!">Baltnews</a>
                                </li>
                                <li>
                                    <a href="#!">ТОК и КОТ</a>
                                </li>
                                <li>
                                    <a href="#!">Социальный навигатор</a>
                                </li>
                                <li>
                                    <a href="#!">Arctic.ru</a>
                                </li>
                                
                            </ul>
                            
                         
                          
                           
                            
                           
                           
                            
                            
                          
                        
                    </div>
                </div>
                
                <div class="col-sm-12 col-md-6 col-xl-3">
                    <div class="footer__block">
                        <h1 class="footer__title"> ПРОЕКТЫ</h1>

                        <ul class="footer__links">
                            <li>
                                <a href="#!">Осьминог</a>
                            </li>
                            <li>
                                <a href="#!">SputnikPro</a>
                            </li>
                            <li>    
                                <a href="#!">Конкурс имени Стенина</a>
                            </li>
                            <li>
                                <a href="#!">Фестиваль Koktebel Jazz Party</a>
                            </li>
                            <li>
                                <a href="#!">Пожалуйста, дышите!</a>
                            </li>
                            <li>
                                <a href="#!">Нюрнберг. Начало мира</a>
                            </li>
                            
                        </ul>
                 
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-xl-3">
                    <div class="footer__block">
                        <h1 class="footer__title">ПРОДУКТЫ И СЕРВИСЫ</h1>

                        <ul class="footer__links">
                            <li>
                                <a href="#!">Медиабанк</a>
                            </li>
                            <li>
                                <a href="#!">Новостное и архивное фото</a>
                            </li>
                            <li>    
                                <a href="#!">Реклама и спецпроекты</a>
                            </li>
                            <li>
                                <a href="#!">Пресс-центр</a>
                            </li>
                            <li>
                                <a href="#!">AR&VR</a>
                            </li>
                            <li>
                                <a href="#!">Тренинги</a>
                            </li>
                            <li>
                                <a href="#!">Переводы</a>
                            </li>
                            
                        </ul>
                      
                    </div>
                </div>
                
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>