<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media news</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/media.css">
</head>
<body>


    <div class="header__nav">
        <div class="container-fluid">
            <div class="header__nav_inner">
                <div class="header__nav_exit">
                    <i class="icon-Rc6ba546db26366a011c19329ec5aa"></i>
                </div>
                <div class="row header__nav_row">
                    <div class="col-12">
                        <h1 class="header__nav_title">О НАС
                        </h1>
                    </div>

                    <div class="col-12 header__nav_links">
                        <a href="#!">О медиагруппе</a>
                            <a href="#!">История</a>
                            <a href="#!">Социальная ответственность</a>
                            <a href="#!">Руководство</a>
                            <a href="#!">Новости</a>
                            <a href="#!">Карьера</a>
                            <a href="#!">Награды</a>
                            <a href="#!">Стажировка</a>
                            <a href="#!">Контакты</a>
                    </div>
                </div>

                <div class="row  header__nav_row" >
                    <div class="col-12">
                        <h1 class="header__nav_title">Наши СМИ
                        </h1>
                    </div>

                    <div class="col-12 header__nav_links">
                        <a href="#!">РИА Новости</a>
                            <a href="#!">Sputnik</a>
                            <a href="#!">ПРАЙМ</a>
                            <a href="#!">ИноСМИ</a>
                            <a href="#!">Украина.ру</a>
                            <a href="#!">Baltnews</a>
                            <a href="#!">ТОК и КОТ</a>
                            <a href="#!">Социальный навигатор</a>
                            <a href="#!">Arctic.ru</a>
                    </div>
                </div>

                <div class="row  header__nav_row">
                    <div class="col-12 ">
                        <h1 class="header__nav_title">Проекты
                        </h1>
                    </div>

                    <div class="col-12 header__nav_links">
                        <a href="#!">Осьминог</a>
                            <a href="#!">SputnikPro</a>
                            <a href="#!">Конкурс имени Стенина</a>
                            <a href="#!">Фестиваль Koktebel Jazz Party</a>
                            <a href="#!">Пожалуйста, дышите!</a>
                            <a href="#!">Нюрнберг. Начало мира</a>
                    </div>
                </div>

                <div class="row  header__nav_row">
                    <div class="col-12">
                        <h1 class="header__nav_title">Продукты и сервисы
                        </h1>
                    </div>

                    <div class="col-12 header__nav_links">
                        <a href="#!">Медиабанк</a>
                            <a href="#!">Новостное и архивное фото</a>
                            <a href="#!">Реклама и спецпроекты</a>
                            <a href="#!">Пресс-центр</a>
                            <a href="#!">AR&VR</a>
                            <a href="#!">Тренинги</a>
                            <a href="#!">Переводы</a>
                    </div>
                </div>

                <div class="col-12 header__nav_last">
                    <a href="#!">
                        <h1 class="header__nav_last_link">Мультимедийный пресс-центр</h1>
                    </a>
                </div>

            </div>
        </div>
    </div>

    <div class="search__header">
        <div class="container">
            <div class="search__inner">
                <nav class="navbar navbar-light ">
                    <form class="form-inline sesarch__form">
                      <button class="btn search__button my-2 my-sm-0" type="submit"><i class="search__icon icon-RFrame"></i></button>
                      <input class="form-control mr-sm-2 search__input" type="search" placeholder="Поиск по сайту" aria-label="Search">
                      <label for="headersearch" class="search__exit" href="#!"> <i class="icon-Rc6ba546db26366a011c19329ec5aa"></i></label>
                    </form>
                  </nav>
            </div>
        </div>
    </div>


    <header class="header">
        <div class="container-md">
            <div class="header__inner row">
                <div class="logo col-4 col-md-6">
                    <a class="logo__link" href="index.html">
                        <img class="logo__img" src="img/whitelogo.png" alt="">
                    </a>
                    
                </div>

                <div class="header__activity col-8 col-md-6">
                    <div class="header__activity_inner">

                        <button class="call__input "><i class="search__icon icon-RFrame"></i></button>

                        <div class="search">
                            <form class="form-inline sesarch__form">
                                <button class="btn search__button my-2 my-sm-0" type="submit"><i class="search__icon icon-RFrame"></i></button>
                                <input class="form-control mr-sm-2 search__input in_header_input" type="search" placeholder="Поиск по сайту" aria-label="Search">
                              </form>
                        </div>

                        <div class="language">
                            <a href="#!">
                               <h1 class="language__text">RU</h1>
                            </a>
                        </div>

                        <div class="burger">
                            <a href="#!">
                                <img src="img/Group 3.svg" alt="">
                            </a>
                        </div>

                    </div>
                   
                </div>
            </div>
        </div>
    </header>
        

    <section>
        <div class="header__banner">
            <div class="container-md">
                <div class="banner__text col-11">
                    <p>Россия сегодня" – ведущая международная медиагруппа, представляющая линейку информационных ресурсов – лидеров в своих областях</p>
                </div>
            </div>
            
        </div>
    </section>
   

    <main>
        <div class="ticker">
            <div class="ticker_content">
                <div class="ticker_items">
                    <h4>сайты на 32 языках</h4>
                    <h4>9 новостных брендов</h4>
                    <h4>Корреспонденты в 125 городах мира</h4>
                    <h4>Радиовещание в 19 странах</h4>
                    <h4>3500 сотрудников</h4>
                    <h4>сайты на 32 языках</h4>
                    <h4>9 новостных брендов</h4>
                    <h4>Корреспонденты в 125 городах мира</h4>
                    <h4>Радиовещание в 19 странах</h4>
                    <h4>3500 сотрудников</h4>
                    <h4>сайты на 32 языках</h4>
                    <h4>9 новостных брендов</h4>
                    <h4>Корреспонденты в 125 городах мира</h4>
                    <h4>Радиовещание в 19 странах</h4>
                </div>
            </div>
        </div>


        <section class="mass__media">
            <div class="container-md">
                <div class="mass__media__title">
                    <h1>НАШИ СМИ</h1>
                </div>

                <div class="block__carts row">
                    <div class="col-xl-6 col-lg-12">
                        <a href="#!" class="big__cart bg_cart_1 ">
                            <h4 class="big__cart_text">
                                Лидирующее российское информационное агентство и новостной сайт
                            </h4>
                        </a>
                    </div>
                  
                    <div class="col-xl-6 col-lg-12">
                        <a href="#!" class="big__cart bg_cart_2 ">
                            <h4 class="big__cart_text">
                                Международное информационное агентство и радио
                            </h4>
                        </a>
                    </div>
                
                </div>

                <div class="block__carts2 row">

                    <a href="#!" class="mini__carts bg_green ">
                        <div class="mini__carts_inner">
                            <img src="img/carts/logosport.png" alt="">
                        </div>
                    </a>

                    <a href="#!" class="mini__carts bg_yellow ">
                        <div class="mini__carts_inner">
                            <img src="img/carts/logonedvizimost.png" alt="">
                        </div>
                    </a>
                    
                    <a href="#!" class="mini__carts bg_dark_blue ">
                        <div class="mini__carts_inner">
                            <img src="img/carts/logoprime.png" alt="">
                        </div>
                      
                    </a>
                    
                    <a href="#!" class="mini__carts bg_orange ">
                        <div class="mini__carts_inner">
                            <img src="img/carts/Inosmi.png" alt="">
                        </div>
                       
                    </a>

                    <a href="#!" class="mini__carts bg_image_tok ">
                        <div class="mini__carts_inner">
                            <img src="img/carts/tok.png" alt="">
                        </div>
                    </a>

                    <a href="#!" class="mini__carts bg_blue ">
                        <div class="mini__carts_inner">
                            <img src="img/carts/logoukrainaru.png" alt="">
                        </div>
                    </a>

                    <a href="#!" class="mini__carts bg_light_green ">
                        <div class="mini__carts_inner">
                            <img src="img/carts/logobaltnews.png" alt="">
                        </div>
                    </a>

                    <a href="#!" class="mini__carts bg_light_orange ">
                        <div class="mini__carts_inner">
                            <img src="img/carts/logoradiosputnik.png" alt="">
                        </div>
                    </a>

                    <a href="#!" class="mini__carts bg_light_blue ">
                        <div class="mini__carts_inner">
                            <img src="img/carts/logosotsialnavigator.png" alt="">
                        </div>
                    </a>

                    <a href="#!" class="mini__carts bg_grey ">
                        <div class="mini__carts_inner">
                            <img src="img/carts/logotheartic.png" alt="">
                        </div>
                    </a>
                    
                    
                </div>
            </div>
        </section>

        <div class="indent indent__mobile">
        </div>

        <section class="advertising">
            <div class="container-md">
                <div class="advertising__inner">
                    <a href="#!">
                        <img src="img/banners/adverstingimg.png" alt="">
                    </a>
                </div>
            </div>
        </section>

        <div class="indent indent__mobile">
        </div>

        <section class="last__news">
            <div class="container-md">
                <div class="last__news_inner">
                    <div class="last__news_title">
                        <h1 class="last__news_h1">ПОСЛЕДНИЕ НОВОСТИ</h1>
                        <a class="last__news_a" href="#!"> Все новости</a>
                    </div>

                    <div class="last__news_slider">

                        <div class="last__news_items">
                            <div class="last__news_items_img">
                                <img src="img/lastnews/lastnews2.png" alt="">
                            </div>

                            <div class="last__news_items_content">
                                <div class="last__news_content_empty_block"></div>
                                <p class="last__news_items_p">Россия сегодня" и "Лига героев" закрепили долгосрочное партнерство</p>
                                <a class="last__news_items_a" href="#!">Читать <i class="last__news_items_arrow icon-Rarrowright"></i></a>
                            </div>
                        </div>

                        <div class="last__news_items">
                            <div class="last__news_items_img">
                                <img src="img/lastnews/lastnews3.png" alt="">
                            </div>

                            <div class="last__news_items_content">
                                <div class="last__news_content_empty_block"></div>
                                <p class="last__news_items_p">РИА Новости презентует проекты в VR & AR на Дне молодежи</p>
                                <a class="last__news_items_a"  href="#!">Читать <i class=" last__news_items_arrow icon-Rarrowright"></i></a>
                            </div>
                        </div>

                        <div class="last__news_items">
                            <div class="last__news_items_img">
                                <img src="img/lastnews/lastnews4.png" alt="">
                            </div>

                            <div class="last__news_items_content">
                                <div class="last__news_content_empty_block"></div>
                                <p class="last__news_items_p">На сайте конкурса имени Андрея Стенина открыто онлайн-голосование</p>
                                <a class="last__news_items_a"  href="#!">Читать <i class="last__news_items_arrow icon-Rarrowright"></i></a>
                            </div>
                        </div>


                        <div class="last__news_items">
                            <div class="last__news_items_img">
                                <img src="img/lastnews/lastnews5.png" alt="">
                            </div>

                            <div class="last__news_items_content">
                                <div class="last__news_content_empty_block"></div>
                                <p class="last__news_items_p">РИА Новости открыло выставку к старту Московской недели моды</p>
                                <a class="last__news_items_a"  href="#!">Читать <i class="last__news_items_arrow icon-Rarrowright"></i></a>
                            </div>
                        </div>

                        <div class="last__news_items">
                            <div class="last__news_items_img">
                                <img src="img/lastnews/lastnews2.png" alt="">
                            </div>

                            <div class="last__news_items_content">
                                <div class="last__news_content_empty_block"></div>
                                <p class="last__news_items_p">Россия сегодня" и "Лига героев" закрепили долгосрочное партнерство</p>
                                <a class="last__news_items_a"  href="#!">Читать <i class="last__news_items_arrow icon-Rarrowright"></i></a>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </section>



        <section class="product__services">
            <div class="container-md">

                <div class="product__services_title">
                    <h1>ПРОДУКТЫ И СЕРВИСЫ</h1>
                </div>

                <div class="product__services_inner">
                    <div class="product__services_first_block row">
                        <div class=" col-md-12 col-xl-8">
                            <a href="#!">
                                <div class="product__cart">
                                    <h4 class="product__h4">МЕДИАБАНК: НОВОСТНЫЕ ЛЕНТЫ, ВИДЕО, ИНФОГРАФИКА, ПОДКАСТЫ, БЮЛЛЕТЕНИ</h4>
                                </div> 
                            </a>    
                           
                           
                        </div>

                        <div class=" col-md-12 col-xl-4">
                            <a href="#!">
                                <div class="service__cart">
                                    <h4 class="service__cart_h4">НОВОСТНОЕ И АРХИВНОЕ ФОТО</h4>
                                    <img class="service__cart_img" src="img/productandservice/photoimg.png" alt="">
                                </div>
                            </a>
                        </div>                        
                    </div>

                    <div class="product__services_second_block row">
                        <div class="col-sm-12 col-md-6 col-xl-3">
                            <a href="#!">
                                <div class="service__cart2">
                                    <h4 class="service__cart_h4">РЕКЛАМА И СПЕЦПРОЕКТЫ </h4>
                                    <img class="service__cart_img" src="img/productandservice/tvimg.png" alt="">
                                </div>
                            </a>
                            
                        </div>         
                        
                        <div class="col-sm-12 col-md-6 col-xl-3">
                            <a href="#!">
                                <div class="service__cart2">
                                    <h4 class="service__cart_h4">ПРЕСС-ЦЕНТР</h4>
                                    <img class="service__cart_img" src="img/productandservice/microimg.png" alt="">
                                </div>
                            </a>
                        </div>         

                        <div class="col-sm-12 col-md-6 col-xl-3">
                            <a href="#!">
                                <div class="service__cart2">
                                    <h4 class="service__cart_h4">AR&VR</h4>
                                    <img class="service__cart_img" src="img/productandservice/hraadphonsimg.png" alt="">
                                </div>
                            </a>
                            
                        </div>   

                        <div class="col-sm-12 col-md-6 col-xl-3">
                            <a href="!#">
                                <div class="service__cart2">
                                    <h4 class="service__cart_h4">ПЕРЕВОДЫ</h4>
                                    <img class="service__cart_img" src="img/productandservice/translateimg.png" alt="">
                                </div>    
                            </a>
                        </div>  

                    </div>
                </div>
            </div>
        </section>

        <section class="project">
            <div class="container">
                <div class="project__inner">
                    <div class="project__title">
                        <h1>ПРОЕКТЫ</h1>
                    </div>

                    <div class="project__slider">

                        <div class="project__slider_items">
                            <a class="project__slider_items_a" href="#!"> 
                                <h1 class="project__slider_items_h1">Конкурс имени Стенина</h1>
                                <div class="border"></div>
                                <div class="project__slider_items_img">
                                    <img src="img/project/project1.png" alt="">
                                </div>
                                <p class="project__slider_items_p">Конкурс открывает новые имена в фотожурналистике, развивает ее высокие стандарты, формирует критерии качества документальной фотографии</p>
                            </a>
                        </div>

                        <div class="project__slider_items">
                            <a class="project__slider_items_a" href="#!"> 
                                <h1 class="project__slider_items_h1">Нюрнберг. Начало мира</h1>
                                <div class="border"></div>
                                <div class="project__slider_items_img">
                                    <img src="img/project/project2.png" alt="">
                                </div>
                                <p class="project__slider_items_p">Культурно-просветительский проект, посвященный главному судебному процессу в истории человечества – Нюрнбергскому трибуналу</p>
                            </a>
                        </div>

                        <div class="project__slider_items">
                            <a class="project__slider_items_a" href="#!"> 
                                <h1 class="project__slider_items_h1">SputnikPro</h1>
                                <div class="border"></div>
                                <div class="project__slider_items_img">
                                    <img src="img/project/project3.png" alt="">
                                </div>
                                <p class="project__slider_items_p">Международный просветительский проект от лучших российских и зарубежных медиаменеджеров, экспертов и ведущих специалистов </p>
                            </a>
                        </div>

                        <div class="project__slider_items">
                            <a class="project__slider_items_a" href="#!"> 
                                <h1 class="project__slider_items_h1">Пожалуйста, дышите!</h1>
                                <div class="border"></div>
                                <div class="project__slider_items_img">
                                    <img src="img/project/project4.png" alt="">
                                </div>
                                <p class="project__slider_items_p">Онлайн-акция в поддержку российских медиков и волонтеров, которые самоотверженно работают ради здоровья и жизни россиян во время пандемии </p>
                            </a>
                        </div>

                        <div class="project__slider_items">
                            <a class="project__slider_items_a" href="#!"> 
                                <h1 class="project__slider_items_h1">Конкурс имени Стенина</h1>
                                       <div class="border"></div>
                                <div class="project__slider_items_img">
                                    <img src="img/project/project1.png" alt="">
                                </div>
                                <p class="project__slider_items_p">Конкурс открывает новые имена в фотожурналистике, развивает ее высокие стандарты, формирует критерии качества документальной фотографии</p>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </section>

    </main>


    <footer>
        <div class="container-md">
            <div class="footer__inner row">
                <div class="col-sm-12 col-md-6 col-xl-3">
                    <div class="footer__block">
                        <h1 class="footer__title"> О НАС </h1>

                     
                            <ul class="footer__links">
                                <li>
                                    <a href="#!">О медиагруппе</a>
                                </li>
                                <li>
                                    <a href="#!">История</a>
                                </li>
                                <li>    
                                    <a href="#!">Социальная ответственность</a>
                                </li>
                                <li>
                                    <a href="#!">Руководство</a>
                                </li>
                                <li>
                                    <a href="#!">Новости</a>
                                </li>
                                <li>
                                    <a href="#!">Карьера</a>
                                </li>
                                <li>
                                    <a href="#!">Награды</a>
                                </li>
                                <li>
                                <a href="#!">Охрана труда</a>
                                </li>
                                <li>
                                    <a href="#!">Закупки</a>
                                </li>
                                <li>
                                    <a href="#!">Контакты</a>
                                </li>
                                <li>
                                    <a href="#!">Условия использования материалов</a>
                                </li>
                                <li>
                                    <a href="#!">Политика конфиденциальности</a>
                                </li>
                            </ul>
                
                  
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-xl-3">
                    <div class="footer__block">
                        <h1 class="footer__title"> НАШИ СМИ</h1>

                      

                            <ul class="footer__links">
                                <li>
                                    <a href="#!">РИА Новости</a>
                                </li>
                                <li>
                                    <a href="#!">Sputnik</a>
                                </li>
                                <li>    
                                    <a href="#!">ПРАЙМ</a>
                                </li>
                                <li>
                                    <a href="#!">ИноСМИ</a>
                                </li>
                                <li>
                                    <a href="#!">Украина.ру</a>
                                </li>
                                <li>
                                    <a href="#!">Baltnews</a>
                                </li>
                                <li>
                                    <a href="#!">ТОК и КОТ</a>
                                </li>
                                <li>
                                    <a href="#!">Социальный навигатор</a>
                                </li>
                                <li>
                                    <a href="#!">Arctic.ru</a>
                                </li>
                                
                            </ul>
                            
                         
                          
                           
                            
                           
                           
                            
                            
                          
                        
                    </div>
                </div>
                
                <div class="col-sm-12 col-md-6 col-xl-3">
                    <div class="footer__block">
                        <h1 class="footer__title"> ПРОЕКТЫ</h1>

                        <ul class="footer__links">
                            <li>
                                <a href="#!">Осьминог</a>
                            </li>
                            <li>
                                <a href="#!">SputnikPro</a>
                            </li>
                            <li>    
                                <a href="#!">Конкурс имени Стенина</a>
                            </li>
                            <li>
                                <a href="#!">Фестиваль Koktebel Jazz Party</a>
                            </li>
                            <li>
                                <a href="#!">Пожалуйста, дышите!</a>
                            </li>
                            <li>
                                <a href="#!">Нюрнберг. Начало мира</a>
                            </li>
                            
                        </ul>
                 
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-xl-3">
                    <div class="footer__block">
                        <h1 class="footer__title">ПРОДУКТЫ И СЕРВИСЫ</h1>

                        <ul class="footer__links">
                            <li>
                                <a href="#!">Медиабанк</a>
                            </li>
                            <li>
                                <a href="#!">Новостное и архивное фото</a>
                            </li>
                            <li>    
                                <a href="#!">Реклама и спецпроекты</a>
                            </li>
                            <li>
                                <a href="#!">Пресс-центр</a>
                            </li>
                            <li>
                                <a href="#!">AR&VR</a>
                            </li>
                            <li>
                                <a href="#!">Тренинги</a>
                            </li>
                            <li>
                                <a href="#!">Переводы</a>
                            </li>
                            
                        </ul>
                      
                    </div>
                </div>
                
            </div>
        </div>
    </footer>

  



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>