<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media news</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body class="news__body">


    


    <div class="header__nav">
        <div class="container-fluid">
            <div class="header__nav_inner">
                <div class="header__nav_exit">
                    <i class="icon-Rc6ba546db26366a011c19329ec5aa"></i>
                </div>
                <div class="row header__nav_row">
                    <div class="col-12">
                        <h1 class="header__nav_title">О НАС
                        </h1>
                    </div>

                    <div class="col-12 header__nav_links">
                        <a href="#!">О медиагруппе</a>
                            <a href="#!">История</a>
                            <a href="#!">Социальная ответственность</a>
                            <a href="#!">Руководство</a>
                            <a href="#!">Новости</a>
                            <a href="#!">Карьера</a>
                            <a href="#!">Награды</a>
                            <a href="#!">Стажировка</a>
                            <a href="#!">Контакты</a>
                    </div>
                </div>

                <div class="row  header__nav_row" >
                    <div class="col-12">
                        <h1 class="header__nav_title">Наши СМИ
                        </h1>
                    </div>

                    <div class="col-12 header__nav_links">
                        <a href="#!">РИА Новости</a>
                            <a href="#!">Sputnik</a>
                            <a href="#!">ПРАЙМ</a>
                            <a href="#!">ИноСМИ</a>
                            <a href="#!">Украина.ру</a>
                            <a href="#!">Baltnews</a>
                            <a href="#!">ТОК и КОТ</a>
                            <a href="#!">Социальный навигатор</a>
                            <a href="#!">Arctic.ru</a>
                    </div>
                </div>

                <div class="row  header__nav_row">
                    <div class="col-12 ">
                        <h1 class="header__nav_title">Проекты
                        </h1>
                    </div>

                    <div class="col-12 header__nav_links">
                        <a href="#!">Осьминог</a>
                            <a href="#!">SputnikPro</a>
                            <a href="#!">Конкурс имени Стенина</a>
                            <a href="#!">Фестиваль Koktebel Jazz Party</a>
                            <a href="#!">Пожалуйста, дышите!</a>
                            <a href="#!">Нюрнберг. Начало мира</a>
                    </div>
                </div>

                <div class="row  header__nav_row">
                    <div class="col-12">
                        <h1 class="header__nav_title">Продукты и сервисы
                        </h1>
                    </div>

                    <div class="col-12 header__nav_links">
                        <a href="#!">Медиабанк</a>
                            <a href="#!">Новостное и архивное фото</a>
                            <a href="#!">Реклама и спецпроекты</a>
                            <a href="#!">Пресс-центр</a>
                            <a href="#!">AR&VR</a>
                            <a href="#!">Тренинги</a>
                            <a href="#!">Переводы</a>
                    </div>
                </div>

                <div class="col-12 header__nav_last">
                    <a href="#!">
                        <h1 class="header__nav_last_link">Мультимедийный пресс-центр</h1>
                    </a>
                </div>

            </div>
        </div>
    </div>

    <div class="search__header">
        <div class="container">
            <div class="search__inner">
                <nav class="navbar navbar-light ">
                    <form class="form-inline sesarch__form">
                      <button class="btn search__button my-2 my-sm-0" type="submit"><i class="search__icon icon-RFrame"></i></button>
                      <input class="form-control mr-sm-2 search__input" type="search" placeholder="Поиск по сайту" aria-label="Search">
                      <label for="headersearch" class="search__exit" href="#!"> <i class="icon-Rc6ba546db26366a011c19329ec5aa"></i></label>
                    </form>
                  </nav>
            </div>
        </div>
    </div>


    <header class="header white__header">
        <div class="container-md">
            <div class="header__inner row">
                <div class="logo col-4 col-md-6">
                    <a class="logo__link" href="index.html">
                        <img class="logo__img" src="img/logomedianews.png" alt="">
                    </a>
                    
                </div>

                <div class="header__activity col-8 col-md-6">
                    <div class="header__activity_inner">

                        <button class="call__input "><i class="search__icon icon-RFrame for__white_header" ></i></button>

                        <div class="search">
                            <form class="form-inline sesarch__form">
                                <button class="btn search__button my-2 my-sm-0" type="submit"><i class="search__icon icon-RFrame for__white_header"></i></button>
                                <input class="form-control mr-sm-2 search__input in_header_input for__white_header_input" type="search" placeholder="Поиск по сайту" aria-label="Search">
                              </form>
                        </div>

                        <div class="language">
                            <a href="#!">
                               <h1 class="language__text for__white_header">RU</h1>
                            </a>
                        </div>

                        <div class="burger">
                            <a href="#!">
                                <img src="icons/burger.svg" alt="">
                            </a>
                        </div>

                    </div>
                   
                </div>
            </div>
        </div>
        <div class="header__navigation">
            <div class="container-md">
                <div class="header__navigation__inner">
    
                    <ul class="header__navigation_ul" id="header__ul">
                        <li class="header__li">
                            <a  class="header__navigation_links" href="#!">О МЕДИАГРУППЕ</a>
                        </li>   
                        <li>
                            <a  class="header__navigation_links" href="#!">ИСТОРИЯ</a>
                        </li>
                        <li>
                            <a class="header__navigation_links" href="#!">СОЦИАЛЬНАЯ ОТВЕТСТВЕННОСТЬ</a>
                        </li>
                        <li>    
                            <a  class="header__navigation_links" href="#!">РУКОВОДСТВО</a>
                        </li>
                        <li>    
                            <a  class="header__navigation_links" href="#!">КАРЬЕРА</a>
                        </li>
                        <li>
                            <a  class="header__navigation_links" href="#!">НОВОСТИ</a>
                        </li>
                        <li>
                            <a  class="header__navigation_links" href="#!">НАГРАДЫ</a>
                        </li>
                        <li>
                            <a  class="header__navigation_links" href="#!">КОНТАКТЫ</a>
                        </li>
                    </ul>
                   
                   
                
                </div>
                <div class="shadow__forPnavigation_menu"></div>
            </div>
        </div>
    </header>

    <div class="top__indent"></div>
 

    <main>

        <section class="news__banner">
            <div class="container">
                <div class="news__banner_inner">
                    <h1 class="news__banner_titile">Новости</h1>
                </div>
            </div>
        </section>

        <section class="news__content">
            <div class="container-md">
                <div class="news__content_inner row">

                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 ">
                        <div class="last__news_items news__block">
                            <div class="last__news_items_img">
                                <img src="img/lastnews/lastnews2.png" alt="">
                            </div>

                            <div class="last__news_items_content">
                                <div class="last__news_content_empty_block"></div>
                                <p class="last__news_items_p">Россия сегодня" и "Лига героев" закрепили долгосрочное партнерство</p>
                                <a class="last__news_items_a" href="#!">Читать <i class="last__news_items_arrow icon-Rarrowright"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="last__news_items news__block">
                            <div class="last__news_items_img">
                                <img src="img/lastnews/lastnews3.png" alt="">
                            </div>
    
                            <div class="last__news_items_content">
                                <div class="last__news_content_empty_block"></div>
                                <p class="last__news_items_p">РИА Новости презентует проекты в VR & AR на Дне молодежи</p>
                                <a class="last__news_items_a"  href="#!">Читать <i class=" last__news_items_arrow icon-Rarrowright"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="last__news_items news__block">
                            <div class="last__news_items_img">
                                <img src="img/lastnews/lastnews4.png" alt="">
                            </div>
    
                            <div class="last__news_items_content">
                                <div class="last__news_content_empty_block"></div>
                                <p class="last__news_items_p">На сайте конкурса имени Андрея Стенина открыто онлайн-голосование</p>
                                <a class="last__news_items_a"  href="#!">Читать <i class="last__news_items_arrow icon-Rarrowright"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="last__news_items news__block">
                            <div class="last__news_items_img">
                                <img src="img/lastnews/lastnews5.png" alt="">
                            </div>
    
                            <div class="last__news_items_content">
                                <div class="last__news_content_empty_block"></div>
                                <p class="last__news_items_p">РИА Новости открыло выставку к старту Московской недели моды</p>
                                <a class="last__news_items_a"  href="#!">Читать <i class="last__news_items_arrow icon-Rarrowright"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 ">
                        <div class="last__news_items news__block">
                            <div class="last__news_items_img">
                                <img src="img/lastnews/lastnews2.png" alt="">
                            </div>

                            <div class="last__news_items_content">
                                <div class="last__news_content_empty_block"></div>
                                <p class="last__news_items_p">Россия сегодня" и "Лига героев" закрепили долгосрочное партнерство</p>
                                <a class="last__news_items_a" href="#!">Читать <i class="last__news_items_arrow icon-Rarrowright"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="last__news_items news__block">
                            <div class="last__news_items_img">
                                <img src="img/lastnews/lastnews3.png" alt="">
                            </div>
    
                            <div class="last__news_items_content">
                                <div class="last__news_content_empty_block"></div>
                                <p class="last__news_items_p">РИА Новости презентует проекты в VR & AR на Дне молодежи</p>
                                <a class="last__news_items_a"  href="#!">Читать <i class=" last__news_items_arrow icon-Rarrowright"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="last__news_items news__block">
                            <div class="last__news_items_img">
                                <img src="img/lastnews/lastnews4.png" alt="">
                            </div>
    
                            <div class="last__news_items_content">
                                <div class="last__news_content_empty_block"></div>
                                <p class="last__news_items_p">На сайте конкурса имени Андрея Стенина открыто онлайн-голосование</p>
                                <a class="last__news_items_a"  href="#!">Читать <i class="last__news_items_arrow icon-Rarrowright"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="last__news_items news__block">
                            <div class="last__news_items_img">
                                <img src="img/lastnews/lastnews5.png" alt="">
                            </div>
    
                            <div class="last__news_items_content">
                                <div class="last__news_content_empty_block"></div>
                                <p class="last__news_items_p">РИА Новости открыло выставку к старту Московской недели моды</p>
                                <a class="last__news_items_a"  href="#!">Читать <i class="last__news_items_arrow icon-Rarrowright"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 ">
                        <div class="last__news_items news__block">
                            <div class="last__news_items_img">
                                <img src="img/lastnews/lastnews2.png" alt="">
                            </div>

                            <div class="last__news_items_content">
                                <div class="last__news_content_empty_block"></div>
                                <p class="last__news_items_p">Россия сегодня" и "Лига героев" закрепили долгосрочное партнерство</p>
                                <a class="last__news_items_a" href="#!">Читать <i class="last__news_items_arrow icon-Rarrowright"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="last__news_items news__block">
                            <div class="last__news_items_img">
                                <img src="img/lastnews/lastnews3.png" alt="">
                            </div>
    
                            <div class="last__news_items_content">
                                <div class="last__news_content_empty_block"></div>
                                <p class="last__news_items_p">РИА Новости презентует проекты в VR & AR на Дне молодежи</p>
                                <a class="last__news_items_a"  href="#!">Читать <i class=" last__news_items_arrow icon-Rarrowright"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="last__news_items news__block">
                            <div class="last__news_items_img">
                                <img src="img/lastnews/lastnews4.png" alt="">
                            </div>
    
                            <div class="last__news_items_content">
                                <div class="last__news_content_empty_block"></div>
                                <p class="last__news_items_p">На сайте конкурса имени Андрея Стенина открыто онлайн-голосование</p>
                                <a class="last__news_items_a"  href="#!">Читать <i class="last__news_items_arrow icon-Rarrowright"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="last__news_items news__block">
                            <div class="last__news_items_img">
                                <img src="img/lastnews/lastnews5.png" alt="">
                            </div>
    
                            <div class="last__news_items_content">
                                <div class="last__news_content_empty_block"></div>
                                <p class="last__news_items_p">РИА Новости открыло выставку к старту Московской недели моды</p>
                                <a class="last__news_items_a"  href="#!">Читать <i class="last__news_items_arrow icon-Rarrowright"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 ">
                        <div class="last__news_items news__block">
                            <div class="last__news_items_img">
                                <img src="img/lastnews/lastnews2.png" alt="">
                            </div>

                            <div class="last__news_items_content">
                                <div class="last__news_content_empty_block"></div>
                                <p class="last__news_items_p">Россия сегодня" и "Лига героев" закрепили долгосрочное партнерство</p>
                                <a class="last__news_items_a" href="#!">Читать <i class="last__news_items_arrow icon-Rarrowright"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="last__news_items news__block">
                            <div class="last__news_items_img">
                                <img src="img/lastnews/lastnews3.png" alt="">
                            </div>
    
                            <div class="last__news_items_content">
                                <div class="last__news_content_empty_block"></div>
                                <p class="last__news_items_p">РИА Новости презентует проекты в VR & AR на Дне молодежи</p>
                                <a class="last__news_items_a"  href="#!">Читать <i class=" last__news_items_arrow icon-Rarrowright"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="last__news_items news__block">
                            <div class="last__news_items_img">
                                <img src="img/lastnews/lastnews4.png" alt="">
                            </div>
    
                            <div class="last__news_items_content">
                                <div class="last__news_content_empty_block"></div>
                                <p class="last__news_items_p">На сайте конкурса имени Андрея Стенина открыто онлайн-голосование</p>
                                <a class="last__news_items_a"  href="#!">Читать <i class="last__news_items_arrow icon-Rarrowright"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="last__news_items news__block">
                            <div class="last__news_items_img">
                                <img src="img/lastnews/lastnews5.png" alt="">
                            </div>
    
                            <div class="last__news_items_content">
                                <div class="last__news_content_empty_block"></div>
                                <p class="last__news_items_p">РИА Новости открыло выставку к старту Московской недели моды</p>
                                <a class="last__news_items_a"  href="#!">Читать <i class="last__news_items_arrow icon-Rarrowright"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 ">
                        <div class="last__news_items news__block">
                            <div class="last__news_items_img">
                                <img src="img/lastnews/lastnews2.png" alt="">
                            </div>

                            <div class="last__news_items_content">
                                <div class="last__news_content_empty_block"></div>
                                <p class="last__news_items_p">Россия сегодня" и "Лига героев" закрепили долгосрочное партнерство</p>
                                <a class="last__news_items_a" href="#!">Читать <i class="last__news_items_arrow icon-Rarrowright"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="last__news_items news__block">
                            <div class="last__news_items_img">
                                <img src="img/lastnews/lastnews3.png" alt="">
                            </div>
    
                            <div class="last__news_items_content">
                                <div class="last__news_content_empty_block"></div>
                                <p class="last__news_items_p">РИА Новости презентует проекты в VR & AR на Дне молодежи</p>
                                <a class="last__news_items_a"  href="#!">Читать <i class=" last__news_items_arrow icon-Rarrowright"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="last__news_items news__block">
                            <div class="last__news_items_img">
                                <img src="img/lastnews/lastnews4.png" alt="">
                            </div>
    
                            <div class="last__news_items_content">
                                <div class="last__news_content_empty_block"></div>
                                <p class="last__news_items_p">На сайте конкурса имени Андрея Стенина открыто онлайн-голосование</p>
                                <a class="last__news_items_a"  href="#!">Читать <i class="last__news_items_arrow icon-Rarrowright"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <div class="last__news_items news__block">
                            <div class="last__news_items_img">
                                <img src="img/lastnews/lastnews5.png" alt="">
                            </div>
    
                            <div class="last__news_items_content">
                                <div class="last__news_content_empty_block"></div>
                                <p class="last__news_items_p">РИА Новости открыло выставку к старту Московской недели моды</p>
                                <a class="last__news_items_a"  href="#!">Читать <i class="last__news_items_arrow icon-Rarrowright"></i></a>
                            </div>
                        </div>
                    </div>  
                   
                    
                    
                </div>
                <div class="show__more">
                    <a href="#!">
                        <h1>Показать еще</h1>
                    </a>
                </div>
            </div>
        </section>


    </main>
    

    <footer>
        <div class="container-md">
            <div class="footer__inner row">
                <div class="col-sm-12 col-md-6 col-xl-3">
                    <div class="footer__block">
                        <h1 class="footer__title"> О НАС </h1>

                     
                            <ul class="footer__links">
                                <li>
                                    <a href="#!">О медиагруппе</a>
                                </li>
                                <li>
                                    <a href="#!">История</a>
                                </li>
                                <li>    
                                    <a href="#!">Социальная ответственность</a>
                                </li>
                                <li>
                                    <a href="#!">Руководство</a>
                                </li>
                                <li>
                                    <a href="#!">Новости</a>
                                </li>
                                <li>
                                    <a href="#!">Карьера</a>
                                </li>
                                <li>
                                    <a href="#!">Награды</a>
                                </li>
                                <li>
                                <a href="#!">Охрана труда</a>
                                </li>
                                <li>
                                    <a href="#!">Закупки</a>
                                </li>
                                <li>
                                    <a href="#!">Контакты</a>
                                </li>
                                <li>
                                    <a href="#!">Условия использования материалов</a>
                                </li>
                                <li>
                                    <a href="#!">Политика конфиденциальности</a>
                                </li>
                            </ul>
                
                  
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-xl-3">
                    <div class="footer__block">
                        <h1 class="footer__title"> НАШИ СМИ</h1>

                      

                            <ul class="footer__links">
                                <li>
                                    <a href="#!">РИА Новости</a>
                                </li>
                                <li>
                                    <a href="#!">Sputnik</a>
                                </li>
                                <li>    
                                    <a href="#!">ПРАЙМ</a>
                                </li>
                                <li>
                                    <a href="#!">ИноСМИ</a>
                                </li>
                                <li>
                                    <a href="#!">Украина.ру</a>
                                </li>
                                <li>
                                    <a href="#!">Baltnews</a>
                                </li>
                                <li>
                                    <a href="#!">ТОК и КОТ</a>
                                </li>
                                <li>
                                    <a href="#!">Социальный навигатор</a>
                                </li>
                                <li>
                                    <a href="#!">Arctic.ru</a>
                                </li>
                                
                            </ul>
                            
                         
                          
                           
                            
                           
                           
                            
                            
                          
                        
                    </div>
                </div>
                
                <div class="col-sm-12 col-md-6 col-xl-3">
                    <div class="footer__block">
                        <h1 class="footer__title"> ПРОЕКТЫ</h1>

                        <ul class="footer__links">
                            <li>
                                <a href="#!">Осьминог</a>
                            </li>
                            <li>
                                <a href="#!">SputnikPro</a>
                            </li>
                            <li>    
                                <a href="#!">Конкурс имени Стенина</a>
                            </li>
                            <li>
                                <a href="#!">Фестиваль Koktebel Jazz Party</a>
                            </li>
                            <li>
                                <a href="#!">Пожалуйста, дышите!</a>
                            </li>
                            <li>
                                <a href="#!">Нюрнберг. Начало мира</a>
                            </li>
                            
                        </ul>
                 
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-xl-3">
                    <div class="footer__block">
                        <h1 class="footer__title">ПРОДУКТЫ И СЕРВИСЫ</h1>

                        <ul class="footer__links">
                            <li>
                                <a href="#!">Медиабанк</a>
                            </li>
                            <li>
                                <a href="#!">Новостное и архивное фото</a>
                            </li>
                            <li>    
                                <a href="#!">Реклама и спецпроекты</a>
                            </li>
                            <li>
                                <a href="#!">Пресс-центр</a>
                            </li>
                            <li>
                                <a href="#!">AR&VR</a>
                            </li>
                            <li>
                                <a href="#!">Тренинги</a>
                            </li>
                            <li>
                                <a href="#!">Переводы</a>
                            </li>
                            
                        </ul>
                      
                    </div>
                </div>
                
            </div>
        </div>
    </footer>


    



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
