<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media news</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body class="translate__body">

    <div class="header__nav">
        <div class="container-fluid">
            <div class="header__nav_inner">
                <div class="header__nav_exit">
                    <i class="icon-Rc6ba546db26366a011c19329ec5aa"></i>
                </div>
                <div class="row header__nav_row">
                    <div class="col-12">
                        <h1 class="header__nav_title">О НАС
                        </h1>
                    </div>

                    <div class="col-12 header__nav_links">
                        <a href="#!">О медиагруппе</a>
                            <a href="#!">История</a>
                            <a href="#!">Социальная ответственность</a>
                            <a href="#!">Руководство</a>
                            <a href="#!">Новости</a>
                            <a href="#!">Карьера</a>
                            <a href="#!">Награды</a>
                            <a href="#!">Стажировка</a>
                            <a href="#!">Контакты</a>
                    </div>
                </div>

                <div class="row  header__nav_row" >
                    <div class="col-12">
                        <h1 class="header__nav_title">Наши СМИ
                        </h1>
                    </div>

                    <div class="col-12 header__nav_links">
                        <a href="#!">РИА Новости</a>
                            <a href="#!">Sputnik</a>
                            <a href="#!">ПРАЙМ</a>
                            <a href="#!">ИноСМИ</a>
                            <a href="#!">Украина.ру</a>
                            <a href="#!">Baltnews</a>
                            <a href="#!">ТОК и КОТ</a>
                            <a href="#!">Социальный навигатор</a>
                            <a href="#!">Arctic.ru</a>
                    </div>
                </div>

                <div class="row  header__nav_row">
                    <div class="col-12 ">
                        <h1 class="header__nav_title">Проекты
                        </h1>
                    </div>

                    <div class="col-12 header__nav_links">
                        <a href="#!">Осьминог</a>
                            <a href="#!">SputnikPro</a>
                            <a href="#!">Конкурс имени Стенина</a>
                            <a href="#!">Фестиваль Koktebel Jazz Party</a>
                            <a href="#!">Пожалуйста, дышите!</a>
                            <a href="#!">Нюрнберг. Начало мира</a>
                    </div>
                </div>

                <div class="row  header__nav_row">
                    <div class="col-12">
                        <h1 class="header__nav_title">Продукты и сервисы
                        </h1>
                    </div>

                    <div class="col-12 header__nav_links">
                        <a href="#!">Медиабанк</a>
                            <a href="#!">Новостное и архивное фото</a>
                            <a href="#!">Реклама и спецпроекты</a>
                            <a href="#!">Пресс-центр</a>
                            <a href="#!">AR&VR</a>
                            <a href="#!">Тренинги</a>
                            <a href="#!">Переводы</a>
                    </div>
                </div>

                <div class="col-12 header__nav_last">
                    <a href="#!">
                        <h1 class="header__nav_last_link">Мультимедийный пресс-центр</h1>
                    </a>
                </div>

            </div>
        </div>
    </div>

    <div class="search__header">
        <div class="container">
            <div class="search__inner">
                <nav class="navbar navbar-light ">
                    <form class="form-inline sesarch__form">
                      <button class="btn search__button my-2 my-sm-0" type="submit"><i class="search__icon icon-RFrame"></i></button>
                      <input class="form-control mr-sm-2 search__input" type="search" placeholder="Поиск по сайту" aria-label="Search">
                      <label for="headersearch" class="search__exit" href="#!"> <i class="icon-Rc6ba546db26366a011c19329ec5aa"></i></label>
                    </form>
                  </nav>
            </div>
        </div>
    </div>


    <header class="header">
        <div class="container-md">
            <div class="header__inner row">
                <div class="logo col-4 col-md-6">
                    <a class="logo__link" href="index.html">
                        <img class="logo__img" src="img/whitelogo.png" alt="">
                    </a>
                    
                </div>

                <div class="header__activity col-8 col-md-6">
                    <div class="header__activity_inner">

                        <button class="call__input "><i class="search__icon icon-RFrame"></i></button>

                        <div class="search">
                            <form class="form-inline sesarch__form">
                                <button class="btn search__button my-2 my-sm-0" type="submit"><i class="search__icon icon-RFrame"></i></button>
                                <input class="form-control mr-sm-2 search__input in_header_input" type="search" placeholder="Поиск по сайту" aria-label="Search">
                              </form>
                        </div>

                        <div class="language">
                            <a href="#!">
                               <h1 class="language__text">RU</h1>
                            </a>
                        </div>

                        <div class="burger">
                            <a href="#!">
                                <img src="img/Group 3.svg" alt="">
                            </a>
                        </div>

                    </div>
                   
                </div>
            </div>
        </div>
    </header>


    <main>

        <section  class="translate__section">
            <div class="container-md">
                <div class="translate__inner">
                    <div class="col-12">
                        <h1 class="translate__titile">Переводы</h1>
                    </div>

                    <div class="col-12">
                        <p class="translate__text">
                            Более 70 лет профессионалы высочайшей квалификации обеспечивают все виды перевода на десятки иностранных языков
                        </p>
                    </div>

                    <div class="col-12">
                        <button class="translate__order"> Заказать </button>
                    </div>
                    
                    <div class="col-12 translate__random_languages">
                        <h1>ENGLISH</h1>
                        <h1>FRANÇAIS</h1>
                        <h1>DEUTSCH</h1>
                        <h1>ESPAÑOL</h1>
                    </div>
                </div>

              
            </div>
        </section>

        <section class="partners">
            <div class="container-md">
                <div class="partners__inner">
                    <div class="col-12">
                        <h1 class="partners__title">Нам доверяют</h1>
                    </div>

                    <div class="col-12">
                        <img class="partners__img" src="img/partnerslogo/wearetrusted.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="translate__content">
            <div class="container-md">
                <div class="translate__content_inner row">

                    <div class="col-12 ">
                        <h1 class="translate__content_titile_h1">Любой уровень сложности для нишевых сегментов и массового потребителя</h1>
                    </div>

                    <div class="col-12 ">
                        <h1 class="translate__content_titile">Все форматы</h1>
                        <div class="translate__content_items">
                            <p class="translate__content_text"> перевод печатного текста</p>
                            <p class="translate__content_text">аудио</p>
                            <p class="translate__content_text">видео</p>
                        </div>
                    </div>


                    <div class="col-12 ">
                        <h1 class="translate__content_titile">Различные тематики</h1>
                        <div class="translate__content_items">
                            <p class="translate__content_text"> общество и политика</p>
                            <p class="translate__content_text">международные отношения</p>
                            <p class="translate__content_text">право</p>
                            <p class="translate__content_text">экономика и финансы</p>
                            <p class="translate__content_text">IT и интернет</p>
                            <p class="translate__content_text">окружающая среда</p>
                            <p class="translate__content_text">медиа    </p>
                            <p class="translate__content_text">маркетинг и PR</p>
                            <p class="translate__content_text">путешествия и туризм</p>
                        </div>
                    </div>


                    <div class="col-12 ">
                        <h1 class="translate__content_titile">Для широкого круга заказчиков</h1>
                        <div class="translate__content_items">
                            <p class="translate__content_text"> государственные и коммерческие структуры</p>
                            <p class="translate__content_text">банки</p>
                            <p class="translate__content_text">медиа</p>
                            <p class="translate__content_text">IT- и PR-компании</p>
                            <p class="translate__content_text">издательства</p>
                            <p class="translate__content_text">частные лица</p>
                        </div>
                    </div>

                    

                </div>
            </div>
        </section>

    </main>









    <footer>
        <div class="container-md">
            <div class="footer__inner row">
                <div class="col-sm-12 col-md-6 col-xl-3">
                    <div class="footer__block">
                        <h1 class="footer__title"> О НАС </h1>

                     
                            <ul class="footer__links">
                                <li>
                                    <a href="#!">О медиагруппе</a>
                                </li>
                                <li>
                                    <a href="#!">История</a>
                                </li>
                                <li>    
                                    <a href="#!">Социальная ответственность</a>
                                </li>
                                <li>
                                    <a href="#!">Руководство</a>
                                </li>
                                <li>
                                    <a href="#!">Новости</a>
                                </li>
                                <li>
                                    <a href="#!">Карьера</a>
                                </li>
                                <li>
                                    <a href="#!">Награды</a>
                                </li>
                                <li>
                                <a href="#!">Охрана труда</a>
                                </li>
                                <li>
                                    <a href="#!">Закупки</a>
                                </li>
                                <li>
                                    <a href="#!">Контакты</a>
                                </li>
                                <li>
                                    <a href="#!">Условия использования материалов</a>
                                </li>
                                <li>
                                    <a href="#!">Политика конфиденциальности</a>
                                </li>
                            </ul>
                
                  
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-xl-3">
                    <div class="footer__block">
                        <h1 class="footer__title"> НАШИ СМИ</h1>

                      

                            <ul class="footer__links">
                                <li>
                                    <a href="#!">РИА Новости</a>
                                </li>
                                <li>
                                    <a href="#!">Sputnik</a>
                                </li>
                                <li>    
                                    <a href="#!">ПРАЙМ</a>
                                </li>
                                <li>
                                    <a href="#!">ИноСМИ</a>
                                </li>
                                <li>
                                    <a href="#!">Украина.ру</a>
                                </li>
                                <li>
                                    <a href="#!">Baltnews</a>
                                </li>
                                <li>
                                    <a href="#!">ТОК и КОТ</a>
                                </li>
                                <li>
                                    <a href="#!">Социальный навигатор</a>
                                </li>
                                <li>
                                    <a href="#!">Arctic.ru</a>
                                </li>
                                
                            </ul>
                            
                         
                          
                           
                            
                           
                           
                            
                            
                          
                        
                    </div>
                </div>
                
                <div class="col-sm-12 col-md-6 col-xl-3">
                    <div class="footer__block">
                        <h1 class="footer__title"> ПРОЕКТЫ</h1>

                        <ul class="footer__links">
                            <li>
                                <a href="#!">Осьминог</a>
                            </li>
                            <li>
                                <a href="#!">SputnikPro</a>
                            </li>
                            <li>    
                                <a href="#!">Конкурс имени Стенина</a>
                            </li>
                            <li>
                                <a href="#!">Фестиваль Koktebel Jazz Party</a>
                            </li>
                            <li>
                                <a href="#!">Пожалуйста, дышите!</a>
                            </li>
                            <li>
                                <a href="#!">Нюрнберг. Начало мира</a>
                            </li>
                            
                        </ul>
                 
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-xl-3">
                    <div class="footer__block">
                        <h1 class="footer__title">ПРОДУКТЫ И СЕРВИСЫ</h1>

                        <ul class="footer__links">
                            <li>
                                <a href="#!">Медиабанк</a>
                            </li>
                            <li>
                                <a href="#!">Новостное и архивное фото</a>
                            </li>
                            <li>    
                                <a href="#!">Реклама и спецпроекты</a>
                            </li>
                            <li>
                                <a href="#!">Пресс-центр</a>
                            </li>
                            <li>
                                <a href="#!">AR&VR</a>
                            </li>
                            <li>
                                <a href="#!">Тренинги</a>
                            </li>
                            <li>
                                <a href="#!">Переводы</a>
                            </li>
                            
                        </ul>
                      
                    </div>
                </div>
                
            </div>
        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>